[gd_scene format=3 uid="uid://dp83o7qw4ht4w"]

[ext_resource type="Script" uid="uid://dfihb6cfu6jk3" path="res://scenes/player/player.gd" id="1_4anbu"]
[ext_resource type="PackedScene" uid="uid://c8q18w2yckeeh" path="res://components/health_component/health_component.tscn" id="2_75vfm"]
[ext_resource type="Script" uid="uid://dknrk65skptje" path="res://scripts/base_audio_player_rpc.gd" id="2_hyqqp"]
[ext_resource type="PackedScene" uid="uid://7a46ke42vayn" path="res://scenes/player/book/book.tscn" id="2_rw8a5"]
[ext_resource type="Script" uid="uid://o5ox0n51dvy3" path="res://scenes/player/head.gd" id="2_rxibo"]
[ext_resource type="Script" uid="uid://d15gnbwci6yhk" path="res://scenes/player/camera.gd" id="3_244u8"]
[ext_resource type="Script" uid="uid://bft4xupj4n3bk" path="res://scenes/player/take_damage_audio.gd" id="3_ds1xl"]
[ext_resource type="Script" uid="uid://dhu0i8rhtp7a3" path="res://scenes/player/hunger_controller.gd" id="3_j4nxn"]
[ext_resource type="Script" uid="uid://b52ief0l2f0vj" path="res://scripts/inventory_controller.gd" id="3_uf5tr"]
[ext_resource type="Texture2D" uid="uid://djxkb4t6kfbt3" path="res://icon.svg" id="4_lgqa7"]
[ext_resource type="PackedScene" uid="uid://dvoyamcy01saq" path="res://components/interact_ray/interact_ray.tscn" id="4_p47bc"]
[ext_resource type="Script" uid="uid://detbfy8koc0e1" path="res://scenes/player/stamina_controller.gd" id="4_rw8a5"]
[ext_resource type="Script" uid="uid://mobalnvn5dio" path="res://scenes/player/progress_controller.gd" id="6_iwuka"]
[ext_resource type="Script" uid="uid://cf61xiewfie6w" path="res://scenes/player/light_controller.gd" id="7_ds1xl"]
[ext_resource type="Script" uid="uid://cw5xjlkj437o" path="res://scenes/player/weapon/weapon.gd" id="7_kvlxm"]
[ext_resource type="Texture2D" uid="uid://dh5m1mos2v01r" path="res://res/sprites/animations/attack_anim/attack1.png" id="8_lgqa7"]
[ext_resource type="Script" uid="uid://dddal05iv80hr" path="res://scenes/player/weapon/actions.gd" id="8_uf5tr"]
[ext_resource type="AudioStream" uid="uid://d0m7xlcuijtaq" path="res://res/sounds/actions/new_note.mp3" id="9_1u1sw"]
[ext_resource type="Texture2D" uid="uid://bm5qrehnvp7bt" path="res://res/sprites/animations/attack_anim/attack2.png" id="9_8ydkj"]
[ext_resource type="Texture2D" uid="uid://4btr3xv0nwap" path="res://res/sprites/animations/attack_anim/attack3.png" id="10_3j4b4"]
[ext_resource type="Script" uid="uid://b2jrdess6e2c1" path="res://scenes/player/fear_controller.gd" id="10_jrbya"]
[ext_resource type="Texture2D" uid="uid://ycutifsjus3w" path="res://res/sprites/animations/attack_anim/attack4.png" id="11_yj68g"]
[ext_resource type="Script" uid="uid://cfjnb1j8kmdwu" path="res://scenes/player/weapon_anim.gd" id="12_hyqqp"]
[ext_resource type="Texture2D" uid="uid://4l6ojpdrpbdq" path="res://res/sprites/animations/attack_anim/attack5.png" id="12_ioxgp"]
[ext_resource type="Texture2D" uid="uid://dsvrbtqjxwxas" path="res://res/sprites/animations/attack_anim/attack6.png" id="13_cnsyf"]
[ext_resource type="PackedScene" uid="uid://b0ubt0f8epxbi" path="res://components/sway_container/sway_container.tscn" id="14_007i1"]
[ext_resource type="Environment" uid="uid://bimpothcwi152" path="res://scenes/world/world_environment.tres" id="14_upxxc"]
[ext_resource type="Texture2D" uid="uid://cetu0m2kc1cye" path="res://res/sprites/items/weapons/copper/copper_knife.png" id="16_2t3bg"]
[ext_resource type="Script" uid="uid://600u6rc1w26x" path="res://scenes/player/building_controller.gd" id="16_ahqnk"]
[ext_resource type="Texture2D" uid="uid://crbe50sl1agx4" path="res://res/sprites/items/arm.png" id="16_j4nxn"]
[ext_resource type="Texture2D" uid="uid://nuea13giuwk5" path="res://res/sprites/animations/pickup_anim/1.png" id="17_6cv16"]
[ext_resource type="BoxMesh" uid="uid://cfj1jdk1jg164" path="res://scenes/building/wall/_meshes/wall_mesh.tres" id="18_0ncpa"]
[ext_resource type="Texture2D" uid="uid://bludxqo7346wv" path="res://res/sprites/animations/pickup_anim/2.png" id="18_j4nxn"]
[ext_resource type="Texture2D" uid="uid://cmw2iu4wcsh13" path="res://res/sprites/animations/pickup_anim/3.png" id="19_28m0y"]
[ext_resource type="Shape3D" uid="uid://c2jcrbimfbtfc" path="res://scenes/building/wall/_shapes/wall_shape.tres" id="19_upxxc"]
[ext_resource type="Texture2D" uid="uid://bad74ra1vdglh" path="res://res/sprites/animations/pickup_anim/4.png" id="20_uniwh"]
[ext_resource type="Texture2D" uid="uid://b6k56fkuypfyi" path="res://res/sprites/animations/pickup_anim/5.png" id="21_iqsei"]
[ext_resource type="Texture2D" uid="uid://eyvpmunmmthv" path="res://res/sprites/animations/pickup_anim/6.png" id="22_tffgl"]
[ext_resource type="Texture2D" uid="uid://b5sc6uxp5futb" path="res://res/sprites/animations/pickup_anim/7.png" id="23_pk8ii"]
[ext_resource type="Texture2D" uid="uid://bs1aek5d8trp6" path="res://res/sprites/animations/open_book/1.png" id="28_0ncpa"]
[ext_resource type="Texture2D" uid="uid://c1ixaut210e7h" path="res://res/sprites/animations/open_book/2.png" id="29_upxxc"]
[ext_resource type="Texture2D" uid="uid://bhkl87r48vu4n" path="res://res/sprites/animations/open_book/3.png" id="30_ln3h3"]
[ext_resource type="Texture2D" uid="uid://bu2cs0jlc50qi" path="res://res/sprites/animations/open_book/4.png" id="31_uygh0"]
[ext_resource type="Texture2D" uid="uid://cn4bayrp5gmmd" path="res://res/sprites/animations/open_book/5.png" id="32_t1aof"]
[ext_resource type="Texture2D" uid="uid://jlkflkyyl0b8" path="res://res/sprites/animations/open_book/6.png" id="33_w8qe1"]
[ext_resource type="Texture2D" uid="uid://cybs8lovhfynj" path="res://res/sprites/animations/open_book/7.png" id="34_hdvrm"]
[ext_resource type="Texture2D" uid="uid://dkt40fshnai3t" path="res://res/sprites/particles/fire_particle.png" id="46_iwuka"]
[ext_resource type="Texture2D" uid="uid://i23qfb8e41u0" path="res://res/sprites/particles/circle.png" id="47_hyqqp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1u1sw"]
radius = 5.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ds1xl"]
emission_shape_offset = Vector3(0, 20, 0)
emission_shape_scale = Vector3(30, 1, 30)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 30.55
initial_velocity_max = 30.55

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1u1sw"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.22745098, 0.57254905, 1, 0.36078432)
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_2t3bg"]
material = SubResource("StandardMaterial3D_1u1sw")
size = Vector2(0.1, 0.5)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qnmj6"]

[sub_resource type="Animation" id="Animation_rw8a5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:environment:adjustment_saturation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_iwuka"]
resource_name = "on_damage"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.2, 0.4),
"transitions": PackedFloat32Array(-0.5, -0.5, -0.5, 1),
"update": 0,
"values": [Vector3(0, 0.3, 0), Vector3(0, -0.2, 0), Vector3(0, 0.1, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ln3h3"]
resource_name = "on_deadly_fear_off"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:environment:adjustment_saturation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_uygh0"]
resource_name = "on_deadly_fear_on"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:environment:adjustment_saturation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hyqqp"]
_data = {
&"RESET": SubResource("Animation_rw8a5"),
&"on_damage": SubResource("Animation_iwuka"),
&"on_deadly_fear_off": SubResource("Animation_ln3h3"),
&"on_deadly_fear_on": SubResource("Animation_uygh0")
}

[sub_resource type="GDScript" id="GDScript_ttakn"]
script/source = "extends AnimationPlayer


func play_on_damage() -> void:
	play(\"on_damage\")
"

[sub_resource type="BoxShape3D" id="BoxShape3D_2t3bg"]
size = Vector3(0.8, 0.8, 2)

[sub_resource type="GDScript" id="GDScript_2t3bg"]
script/source = "extends Area3D

@onready var mesh := $Mesh
@onready var shape := $CollisionShape3D

func is_colliding() -> bool:
	# 1. Получаем состояние физического пространства
	var space_state = get_world_3d().direct_space_state
	
	# 2. Настраиваем параметры запроса
	var query = PhysicsShapeQueryParameters3D.new()
	query.shape = shape.shape
	query.transform = global_transform * shape.transform 
	query.collision_mask = collision_mask
	query.exclude = [self] # Игнорируем игрока и саму зону
	
	# 3. Выполняем проверку (ищем пересечения)
	var result = space_state.intersect_shape(query, 1) # Ищем хотя бы 1 пересечение
	
	return result.size() > 0
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2t3bg"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.09803922)

[sub_resource type="Animation" id="Animation_iyg5g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShakingContainer/SwayContainer/Sprites:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/ProgressBar:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/ProgressBar:value")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimSprite/Book:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimSprite:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimSprite:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../ThrowSprite:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../ThrowSprite:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.7535772, -0.6093204, -0.8978576)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../ThrowSprite:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.068710044, -1.6490926, 2.4339418)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath(".:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_jrbya"]
resource_name = "throw"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../ThrowSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../ThrowSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.7535772, -0.6093204, -0.8978576), Vector3(0.7535772, -0.36498457, -0.7881731)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../ThrowSprite:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.6195949, -1.5764775, 0.96955353), Vector3(-0.068710044, -1.6490926, 2.4339418), Vector3(-0.06806784, -1.6493361, 1.727876)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.033333335),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_jej8l"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShakingContainer/SwayContainer/Sprites:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(0, 453.055), Vector2(0, -20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/ProgressBar:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/ProgressBar:value")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimSprite")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"attack", 1.0, false],
"method": &"play"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimSprite:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(20, 10)]
}

[sub_resource type="Animation" id="Animation_1u1sw"]
resource_name = "book_close_page"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimSprite/Book:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimSprite/Book:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(0, 453.055), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimSprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(3, 3), Vector2(2, 2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimSprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.26666668, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -100), Vector2(0, -100), Vector2(0, 400)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimSprite")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"book_close_page", 1.0, false],
"method": &"play"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ShakingContainer/SwayContainer/Sprites:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, -2),
"update": 0,
"values": [Vector2(0, 453.055), Vector2(0, -20)]
}

[sub_resource type="Animation" id="Animation_ttakn"]
resource_name = "book_open_page"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimSprite/Book:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimSprite/Book:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 453.055)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimSprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.75, 0.98333335),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(3, 3)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimSprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 400), Vector2(0, 400), Vector2(0, -100)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimSprite")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"book_open_page", 1.0, false],
"method": &"play"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ShakingContainer/SwayContainer/Sprites:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(0, -20), Vector2(0, 453.055)]
}

[sub_resource type="Animation" id="Animation_2t3bg"]
resource_name = "cd"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShakingContainer/SwayContainer/Sprites:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.39999998),
"transitions": PackedFloat32Array(1, -2),
"update": 0,
"values": [Vector2(0, 453.055), Vector2(0, -20)]
}

[sub_resource type="Animation" id="Animation_lgqa7"]
resource_name = "pickup"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShakingContainer/SwayContainer/Sprites:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(0, 453.055), Vector2(0, -20)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Actions")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.53333336),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"pickup"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimSprite")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"pickup", 1.0, false],
"method": &"play"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimSprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(360, 50)]
}

[sub_resource type="Animation" id="Animation_ahqnk"]
resource_name = "throw"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../ThrowSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../ThrowSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.754, -0.365, -0.893), Vector3(0.754, -0.365, -0.363)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../ThrowSprite:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.06806784, -1.6493361, 1.727876), Vector3(-0.06806784, -1.6493361, 1.4049901)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_hyqqp"]
resource_name = "use"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShakingContainer/SwayContainer/Sprites:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(0, 453.055), Vector2(0, -20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/ProgressBar:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/ProgressBar:value")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_vb1ce"]
resource_name = "waiting_throw"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../ThrowSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0.7535772, -0.36498457, -0.7881731), Vector3(0.754, -0.47, -0.788)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../ThrowSprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(-0.06806784, -1.6493361, 1.727876), Vector3(-0.3996804, -1.6493361, 1.9547688)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lopa8"]
_data = {
&"RESET": SubResource("Animation_iyg5g"),
&"aim": SubResource("Animation_jrbya"),
&"attack": SubResource("Animation_jej8l"),
&"book_close_page": SubResource("Animation_1u1sw"),
&"book_open_page": SubResource("Animation_ttakn"),
&"cd": SubResource("Animation_2t3bg"),
&"pickup": SubResource("Animation_lgqa7"),
&"throw": SubResource("Animation_ahqnk"),
&"use": SubResource("Animation_hyqqp"),
&"waiting_throw": SubResource("Animation_vb1ce")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_byj34"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("8_lgqa7")
}, {
"duration": 1.0,
"texture": ExtResource("9_8ydkj")
}, {
"duration": 1.0,
"texture": ExtResource("10_3j4b4")
}, {
"duration": 1.0,
"texture": ExtResource("11_yj68g")
}, {
"duration": 1.0,
"texture": ExtResource("12_ioxgp")
}, {
"duration": 1.0,
"texture": ExtResource("13_cnsyf")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"attack",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_hdvrm")
}, {
"duration": 1.0,
"texture": ExtResource("33_w8qe1")
}, {
"duration": 1.0,
"texture": ExtResource("32_t1aof")
}, {
"duration": 1.0,
"texture": ExtResource("31_uygh0")
}, {
"duration": 1.0,
"texture": ExtResource("30_ln3h3")
}, {
"duration": 1.0,
"texture": ExtResource("29_upxxc")
}, {
"duration": 1.0,
"texture": ExtResource("28_0ncpa")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"book_close_page",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("28_0ncpa")
}, {
"duration": 1.0,
"texture": ExtResource("29_upxxc")
}, {
"duration": 1.0,
"texture": ExtResource("30_ln3h3")
}, {
"duration": 1.0,
"texture": ExtResource("31_uygh0")
}, {
"duration": 1.0,
"texture": ExtResource("32_t1aof")
}, {
"duration": 1.0,
"texture": ExtResource("33_w8qe1")
}, {
"duration": 1.0,
"texture": ExtResource("34_hdvrm")
}],
"loop": false,
"name": &"book_open_page",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("17_6cv16")
}, {
"duration": 1.0,
"texture": ExtResource("18_j4nxn")
}, {
"duration": 1.0,
"texture": ExtResource("19_28m0y")
}, {
"duration": 1.0,
"texture": ExtResource("20_uniwh")
}, {
"duration": 1.0,
"texture": ExtResource("21_iqsei")
}, {
"duration": 1.0,
"texture": ExtResource("22_tffgl")
}, {
"duration": 1.0,
"texture": ExtResource("23_pk8ii")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"pickup",
"speed": 8.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uf5tr"]
bg_color = Color(0.6, 0.6, 0.6, 0.27058825)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lgqa7"]
bg_color = Color(0.16763818, 0.2603867, 9.62615e-08, 1)

[sub_resource type="Animation" id="Animation_5f2sf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShakingContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_244u8"]
resource_name = "idle"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShakingContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, -2, -2),
"update": 0,
"values": [Vector2(2, 2), Vector2(2, 33.87), Vector2(2, 2)]
}

[sub_resource type="Animation" id="Animation_jiejy"]
resource_name = "walk"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShakingContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.5, 0.76666665, 1),
"transitions": PackedFloat32Array(1, -0.5, -0.5, -0.5, -0.5),
"update": 0,
"values": [Vector2(2, 2), Vector2(-27.875, 36.745), Vector2(2, 2), Vector2(27.875, 36.745), Vector2(2, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jiejy"]
_data = {
&"RESET": SubResource("Animation_5f2sf"),
&"idle": SubResource("Animation_244u8"),
&"walk": SubResource("Animation_jiejy")
}

[sub_resource type="Gradient" id="Gradient_hyqqp"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0.60784316)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ds1xl"]
gradient = SubResource("Gradient_hyqqp")

[sub_resource type="Curve" id="Curve_1u1sw"]
_data = [Vector2(0, 0.20224726), 0.0, 0.0, 0, 0, Vector2(0.41772148, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2t3bg"]
curve = SubResource("Curve_1u1sw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jrbya"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 30.0
angle_min = -44.99999
angle_max = 45.00001
direction = Vector3(0.6, -1, 0)
spread = 40.814
initial_velocity_min = 100.0
initial_velocity_max = 147.27
gravity = Vector3(0, 0, 0)
scale_min = 2.75
scale_max = 2.75
scale_curve = SubResource("CurveTexture_2t3bg")
color_ramp = SubResource("GradientTexture1D_ds1xl")
turbulence_enabled = true

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_mf2ua"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("Head:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("HealthComponent:current_health")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:rotation")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("Label3D:text")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath("Head/Weapon/OmniLight3D:visible")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath("Head/Weapon/OmniLight3D:light_color")
properties/6/spawn = true
properties/6/replication_mode = 2
properties/7/path = NodePath("Head/Weapon/OmniLight3D:light_energy")
properties/7/spawn = true
properties/7/replication_mode = 2
properties/8/path = NodePath(".:scale")
properties/8/spawn = true
properties/8/replication_mode = 2

[node name="Player" type="CharacterBody3D" unique_id=2118560617 groups=["players"]]
collision_layer = 2
collision_mask = 21
script = ExtResource("1_4anbu")

[node name="Timers" type="Node" parent="." unique_id=1961006219]

[node name="StartEmitTimer" type="Timer" parent="Timers" unique_id=648591859]
wait_time = 5.0
one_shot = true
autostart = true

[node name="WalkSoundPlay" type="Timer" parent="Timers" unique_id=2141240638]
wait_time = 0.2
one_shot = true

[node name="Audio" type="Node3D" parent="." unique_id=380747070]

[node name="ActionsAudioPlayer3D" type="AudioStreamPlayer3D" parent="Audio" unique_id=1411296627]
bus = &"Sounds"
script = ExtResource("2_hyqqp")

[node name="WalkAudioPlayer3D" type="AudioStreamPlayer3D" parent="Audio" unique_id=785199207]
bus = &"Sounds"
script = ExtResource("2_hyqqp")

[node name="TakeDamageAudio" type="AudioStreamPlayer3D" parent="Audio" unique_id=1646936174]
bus = &"Sounds"
script = ExtResource("3_ds1xl")

[node name="HealthComponent" parent="." unique_id=603427587 instance=ExtResource("2_75vfm")]
unique_name_in_owner = true
max_health = 10.0

[node name="HungerController" type="Node" parent="." unique_id=1615523263]
script = ExtResource("3_j4nxn")

[node name="FearController" type="Node3D" parent="." unique_id=1049717410]
script = ExtResource("10_jrbya")

[node name="LightController" type="Area3D" parent="." unique_id=2078281524]
collision_layer = 0
collision_mask = 128
input_ray_pickable = false
monitorable = false
script = ExtResource("7_ds1xl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LightController" unique_id=1095691145]
shape = SubResource("SphereShape3D_1u1sw")

[node name="CanvasModulate" type="CanvasModulate" parent="LightController" unique_id=2003384676]

[node name="StaminaController" type="Node" parent="." unique_id=1216768285]
script = ExtResource("4_rw8a5")

[node name="InventoryController" type="Node" parent="." unique_id=1751783001]
unique_name_in_owner = true
script = ExtResource("3_uf5tr")

[node name="ProgressController" type="Node" parent="." unique_id=812764221]
script = ExtResource("6_iwuka")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="ProgressController" unique_id=1360550978]
stream = ExtResource("9_1u1sw")
bus = &"Sounds"

[node name="RainParticles3D" type="GPUParticles3D" parent="." unique_id=1526489172]
emitting = false
amount = 2048
process_material = SubResource("ParticleProcessMaterial_ds1xl")
draw_pass_1 = SubResource("QuadMesh_2t3bg")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1367966238]
billboard = 2
double_sided = false
texture = ExtResource("4_lgqa7")

[node name="Label3D" type="Label3D" parent="." unique_id=1750692344]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0821313, 0)
billboard = 2
double_sided = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1426141509]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
shape = SubResource("CapsuleShape3D_qnmj6")

[node name="Head" type="Node3D" parent="." unique_id=377657991]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.68520355, 0)
script = ExtResource("2_rxibo")

[node name="Camera" type="Node3D" parent="Head" unique_id=1053448815]
script = ExtResource("3_244u8")

[node name="Camera3D" type="Camera3D" parent="Head/Camera" unique_id=585511788]
cull_mask = 1048543
environment = ExtResource("14_upxxc")
fov = 90.0
far = 105.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Head/Camera" unique_id=854784158]
libraries/ = SubResource("AnimationLibrary_hyqqp")
script = SubResource("GDScript_ttakn")

[node name="InteractRay" parent="Head" unique_id=1585375663 instance=ExtResource("4_p47bc")]
unique_name_in_owner = true
collision_mask = 62
collide_with_areas = false

[node name="GroundRay" type="RayCast3D" parent="Head" unique_id=1377862579]
target_position = Vector3(0, 0, -3)

[node name="Weapon" type="Node3D" parent="Head" unique_id=753252549]
unique_name_in_owner = true
script = ExtResource("7_kvlxm")

[node name="OmniLight3D" type="OmniLight3D" parent="Head/Weapon" unique_id=1618732350]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.68520355, 0)
visible = false
light_energy = 0.5
omni_range = 50.0

[node name="Actions" type="Area3D" parent="Head/Weapon" unique_id=928031166]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
collision_layer = 0
collision_mask = 62
input_ray_pickable = false
script = ExtResource("8_uf5tr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Head/Weapon/Actions" unique_id=2145705635]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1652832, 0)
shape = SubResource("BoxShape3D_2t3bg")

[node name="CraftZone" type="Label3D" parent="Head/Weapon/Actions" unique_id=1601957492]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5304802, 0.6547494)
visible = false
font_size = 24

[node name="BuildingController" type="Node" parent="Head/Weapon" unique_id=1508557304]
script = ExtResource("16_ahqnk")

[node name="BuildArea" type="Area3D" parent="Head/Weapon/BuildingController" unique_id=1366419647]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.68520355, -3)
top_level = true
visible = false
collision_layer = 0
collision_mask = 4
script = SubResource("GDScript_2t3bg")

[node name="Mesh" type="MeshInstance3D" parent="Head/Weapon/BuildingController/BuildArea" unique_id=159217324]
material_override = SubResource("StandardMaterial3D_2t3bg")
mesh = ExtResource("18_0ncpa")
skeleton = NodePath("../../../Actions")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Head/Weapon/BuildingController/BuildArea" unique_id=1078614918]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
shape = ExtResource("19_upxxc")

[node name="ThrowSprite" type="Sprite3D" parent="Head/Weapon" unique_id=1391296709]
transform = Transform3D(0.018707214, -0.00021001161, -0.1790251, 0.11673299, -0.13645764, 0.012358077, -0.13573301, -0.11738514, -0.014045703, 0.7535772, -0.6093204, -0.8978576)
visible = false
texture = ExtResource("16_2t3bg")

[node name="Arms" type="Container" parent="Head/Weapon" unique_id=1422421011]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -360.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="WeaponAnim" type="AnimationPlayer" parent="Head/Weapon/Arms" unique_id=1345028875]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_lopa8")
speed_scale = 1.2
script = ExtResource("12_hyqqp")

[node name="AnimSprite" type="AnimatedSprite2D" parent="Head/Weapon/Arms" unique_id=933146580]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_byj34")
animation = &"book_open_page"

[node name="Book" parent="Head/Weapon/Arms/AnimSprite" unique_id=2119037644 instance=ExtResource("2_rw8a5")]
unique_name_in_owner = true
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -124.5
offset_top = 10.0
offset_right = 144.5
offset_bottom = 294.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)

[node name="Node2D" type="Node2D" parent="Head/Weapon/Arms" unique_id=1802789161]

[node name="ProgressBar" type="ProgressBar" parent="Head/Weapon/Arms/Node2D" unique_id=1900462188]
visible = false
top_level = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = 18.0
offset_right = 11.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_uf5tr")
theme_override_styles/fill = SubResource("StyleBoxFlat_lgqa7")
max_value = 1.0
show_percentage = false

[node name="ArmAnim" type="AnimationPlayer" parent="Head/Weapon/Arms" unique_id=238871778]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_jiejy")

[node name="ShakingContainer" type="Node2D" parent="Head/Weapon/Arms" unique_id=1891409877]

[node name="SwayContainer" parent="Head/Weapon/Arms/ShakingContainer" unique_id=651865889 instance=ExtResource("14_007i1")]
position = Vector2(2, 2)

[node name="Sprites" type="Node2D" parent="Head/Weapon/Arms/ShakingContainer/SwayContainer" unique_id=1659423955]
position = Vector2(0, -20)

[node name="Arms" type="Node2D" parent="Head/Weapon/Arms/ShakingContainer/SwayContainer/Sprites" unique_id=1072875398]

[node name="ArmR" type="Sprite2D" parent="Head/Weapon/Arms/ShakingContainer/SwayContainer/Sprites/Arms" unique_id=862674038]
position = Vector2(260, 0)
scale = Vector2(2.4361112, 2.1555555)
texture = ExtResource("16_j4nxn")

[node name="ArmL" type="Sprite2D" parent="Head/Weapon/Arms/ShakingContainer/SwayContainer/Sprites/Arms" unique_id=209438394]
position = Vector2(-260, 0)
scale = Vector2(2.4361112, 2.1555555)
texture = ExtResource("16_j4nxn")
flip_h = true

[node name="Item" type="Sprite2D" parent="Head/Weapon/Arms/ShakingContainer/SwayContainer/Sprites" unique_id=162632288]
position = Vector2(400, 150)
scale = Vector2(1.4, 1.4)

[node name="FireParticles2D" type="GPUParticles2D" parent="Head/Weapon/Arms/ShakingContainer/SwayContainer/Sprites/Item" unique_id=37759157]
position = Vector2(10.209, -74.929)
emitting = false
amount = 1024
texture = ExtResource("46_iwuka")
process_material = SubResource("ParticleProcessMaterial_jrbya")

[node name="PointLight2D" type="PointLight2D" parent="Head/Weapon/Arms/ShakingContainer/SwayContainer/Sprites/Item/FireParticles2D" unique_id=1214082818]
texture = ExtResource("47_hyqqp")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1021319399]
replication_config = SubResource("SceneReplicationConfig_mf2ua")

[connection signal="timeout" from="Timers/StartEmitTimer" to="." method="_on_start_emit_timer_timeout"]
[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
[connection signal="animation_finished" from="Head/Weapon/Arms/WeaponAnim" to="Head/Weapon/Arms/WeaponAnim" method="_on_animation_finished"]
