[gd_scene format=3 uid="uid://dvoyamcy01saq"]

[ext_resource type="Script" uid="uid://d1fj3en00kgys" path="res://components/interact_ray/interact_ray.gd" id="1_8o5nu"]

[node name="InteractRay" type="RayCast3D" unique_id=1278769898]
target_position = Vector3(0, 0, -3)
collide_with_areas = true
script = ExtResource("1_8o5nu")

[node name="Timer" type="Timer" parent="." unique_id=1108764332]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="update"]
