[gd_scene format=3 uid="uid://c285w3yots01b"]

[ext_resource type="PackedScene" uid="uid://crptsdnu1ermv" path="res://scenes/building/block/block.tscn" id="1_ndf5e"]
[ext_resource type="Material" uid="uid://b76dt40pkav8h" path="res://scenes/building/_materials/stone.tres" id="2_ofd7u"]

[node name="StoneBlock" unique_id=1331540241 instance=ExtResource("1_ndf5e")]
nname = "stone_block"

[node name="HealthComponent" parent="." index="0" unique_id=1086116789]
resists = {
"axe": 0.0,
"melee": 0.0
}
max_health = 6.0
armor = 0.5

[node name="EntityComponent" parent="." index="1" unique_id=1330161778]
drop_items = {
"stone": 1
}
drop_chance = {
"stone": 1.0
}
despawn_sound_name = "stone"

[node name="MeshInstance3D" parent="." index="3" unique_id=2006591672]
material_override = ExtResource("2_ofd7u")
