[gd_scene format=3 uid="uid://kqqogxrnnqyf"]

[ext_resource type="Script" uid="uid://ox0gium5an2t" path="res://components/fall_ray/fall_ray.gd" id="1_4p2cw"]

[node name="FallRay" type="RayCast3D" unique_id=2065431078]
target_position = Vector3(0, -0.12, 0)
script = ExtResource("1_4p2cw")

[node name="Timer" type="Timer" parent="." unique_id=1416286650]
wait_time = 0.3
one_shot = true
autostart = true
