[gd_scene format=3 uid="uid://kqqogxrnnqyf"]

[sub_resource type="GDScript" id="GDScript_mbkog"]
script/source = "extends RayCast3D

@onready var parent := get_parent()


func _ready() -> void:
	self.global_rotation = self.rotation # Избавляемся от вращения родителя


func _physics_process(_delta: float) -> void:
	if !$Timer.is_stopped(): return
	if not is_colliding():
		parent.global_position.y -= 0.1
	else:
		self.queue_free()
"

[node name="FallRay" type="RayCast3D" unique_id=2065431078]
target_position = Vector3(0, -0.12, 0)
script = SubResource("GDScript_mbkog")

[node name="Timer" type="Timer" parent="." unique_id=1416286650]
wait_time = 0.3
one_shot = true
autostart = true
