[gd_scene format=3 uid="uid://darxc13rlkwt7"]

[ext_resource type="Script" uid="uid://6bgqu77v2mwy" path="res://scenes/objects/object.gd" id="1_toi83"]
[ext_resource type="PackedScene" uid="uid://c8q18w2yckeeh" path="res://components/health_component/health_component.tscn" id="2_3fnx3"]
[ext_resource type="PackedScene" uid="uid://4ffu5apey8sh" path="res://components/shadow/shadow.tscn" id="3_kmtsb"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_3fnx3"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:nname")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("HealthComponent:max_health")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("HealthComponent:current_health")
properties/3/spawn = true
properties/3/replication_mode = 2

[node name="Object" type="StaticBody3D" unique_id=1331540241 groups=["objects"]]
collision_layer = 4
script = ExtResource("1_toi83")

[node name="Timers" type="Node" parent="." unique_id=203408184]

[node name="DamageFrameRemove" type="Timer" parent="Timers" unique_id=1813592426]
wait_time = 0.1
one_shot = true

[node name="HealthComponent" parent="." unique_id=1086116789 instance=ExtResource("2_3fnx3")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1161658582]

[node name="TakeDamageAudio" type="AudioStreamPlayer3D" parent="." unique_id=1506876739]
bus = &"Sounds"

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=57594410]
visibility_range_end = 120.0
billboard = 2
shaded = true
double_sided = false
alpha_cut = 1

[node name="Shadow" parent="." unique_id=437352595 instance=ExtResource("3_kmtsb")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -0.6811723, 0)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=997136551]
replication_config = SubResource("SceneReplicationConfig_3fnx3")

[connection signal="timeout" from="Timers/DamageFrameRemove" to="." method="_on_damage_frame_remove_timeout"]
