[gd_scene load_steps=4 format=3 uid="uid://bn42xbb6rt2b8"]

[ext_resource type="PackedScene" uid="uid://dnsaxsytyrrus" path="res://scenes/objects/object.tscn" id="1_cu152"]
[ext_resource type="Texture2D" uid="uid://dk7wo66724omw" path="res://res/sprites/objects/copper_ore.png" id="2_cu152"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_u3fxr"]
height = 2.1967773
radius = 1.2216797

[node name="CopperOre" instance=ExtResource("1_cu152")]
nname = "copper_ore"
drop_name = "copper_ore"

[node name="HealthComponent" parent="." index="0"]
resists = {
"axe": 0.0,
"melee": 0.0,
"pickaxe": 0.8
}
max_health = 12.0

[node name="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3725088, 0)
shape = SubResource("CylinderShape3D_u3fxr")

[node name="Sprite3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7228159, 0)
texture = ExtResource("2_cu152")
