[gd_scene format=3 uid="uid://bbh1t3knmrsgt"]

[ext_resource type="Script" uid="uid://b12g1m078d152" path="res://scenes/building/block/_chiseled_part/chisel_part.gd" id="1_u021d"]

[sub_resource type="BoxMesh" id="BoxMesh_k1dib"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u021d"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_japn2"]
properties/0/path = NodePath(".:nname")
properties/0/spawn = true
properties/0/replication_mode = 0
properties/1/path = NodePath(".:size")
properties/1/spawn = true
properties/1/replication_mode = 0

[node name="ChiselPart" type="StaticBody3D" unique_id=183511366 groups=["chiseled_parts"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_u021d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1363809550]
mesh = SubResource("BoxMesh_k1dib")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=884845533]
shape = SubResource("BoxShape3D_u021d")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=47157850]
replication_config = SubResource("SceneReplicationConfig_japn2")
