[gd_scene format=3 uid="uid://7a46ke42vayn"]

[ext_resource type="Script" uid="uid://7vfxvypf0utu" path="res://scenes/player/book/book.gd" id="1_uah28"]

[node name="Book" type="ScrollContainer" unique_id=1639389443]
offset_right = 30.0
offset_bottom = 30.0
script = ExtResource("1_uah28")

[node name="MainPage" type="GridContainer" parent="." unique_id=460235386]
visible = false
layout_mode = 2
columns = 2

[node name="CraftPage" type="VBoxContainer" parent="." unique_id=1642855231]
visible = false
layout_mode = 2
