[gd_scene format=3 uid="uid://t5rt4faj80vp"]

[ext_resource type="PackedScene" uid="uid://q8syis2q1qup" path="res://scenes/building/wall/wall.tscn" id="1_pm8l6"]
[ext_resource type="Material" uid="uid://blb7r2djak3iw" path="res://scenes/building/_materials/x2/iron.tres" id="2_7n1s0"]

[node name="IronWall" unique_id=1331540241 instance=ExtResource("1_pm8l6")]

[node name="HealthComponent" parent="." index="0" unique_id=1086116789]
resists = {
"axe": 0.0,
"melee": 0.0
}
max_health = 15.0
armor = 2.0

[node name="EntityComponent" parent="." index="1" unique_id=1330161778]
drop_items = {
"iron_ingot": 2
}

[node name="MeshInstance3D" parent="." index="3" unique_id=2006591672]
material_override = ExtResource("2_7n1s0")
