[gd_scene format=3 uid="uid://bqbsfxetmgd68"]

[ext_resource type="PackedScene" uid="uid://darxc13rlkwt7" path="res://scenes/objects/object.tscn" id="1_mbkog"]
[ext_resource type="PackedScene" uid="uid://b6olv5upxm2st" path="res://components/cook_component/cook_component.tscn" id="2_ijwyf"]
[ext_resource type="Script" uid="uid://b4l7jwebryc2x" path="res://scenes/objects/furnace/furnace.gd" id="2_qnkj5"]
[ext_resource type="Texture2D" uid="uid://bxas7kak8qs4e" path="res://res/sprites/objects/furnace/furnace_on.png" id="3_ijwyf"]
[ext_resource type="Texture2D" uid="uid://8qgko7xxw0yh" path="res://res/sprites/objects/furnace/furnace_off.png" id="4_fn88o"]
[ext_resource type="PackedScene" uid="uid://c4bc1csuh283u" path="res://scenes/particles/smoke_particle/smoke_particle.tscn" id="4_ijwyf"]
[ext_resource type="PackedScene" uid="uid://kqqogxrnnqyf" path="res://components/fall_ray/fall_ray.tscn" id="5_qnkj5"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fyjhv"]
height = 1.1954346
radius = 1.315918

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_mbkog"]
properties/0/path = NodePath("Sprite3D:visible")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("ToggleOn:visible")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("Shadow:visible")
properties/2/spawn = true
properties/2/replication_mode = 2

[node name="Furnace" unique_id=1921849884 instance=ExtResource("1_mbkog")]
script = ExtResource("2_qnkj5")
nname = "furnace"
drop_items = {
"stone": 4
}

[node name="CraftTimer" type="Timer" parent="Timers" parent_id_path=PackedInt32Array(203408184) index="1" unique_id=16731806]
wait_time = 5.0
one_shot = true

[node name="FuelTimer" type="Timer" parent="Timers" parent_id_path=PackedInt32Array(203408184) index="2" unique_id=301717867]
wait_time = 8.0
one_shot = true

[node name="HealthComponent" parent="." index="1" unique_id=1086116789]
resists = {
"axe": 0.0,
"melee": 0.5,
"pickaxe": 1.2
}
max_health = 5.0

[node name="CookComponent" parent="." index="2" unique_id=837939887 instance=ExtResource("2_ijwyf")]
cook_category = "furnace"

[node name="EntityComponent" parent="." index="3" unique_id=1330161778]
drop_items = {
"stone": 4
}

[node name="Label3D" type="Label3D" parent="." index="4" unique_id=388106055]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2575567, 0)
billboard = 1
double_sided = false

[node name="ToggleOn" type="Node3D" parent="." index="5" unique_id=1471818564]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.039, 1.541, -0.036)
visible = false

[node name="Sprite3D" type="Sprite3D" parent="ToggleOn" index="0" unique_id=163627065]
visibility_range_end = 100.0
billboard = 2
shaded = true
double_sided = false
alpha_cut = 1
texture = ExtResource("3_ijwyf")

[node name="OmniLight3D" type="OmniLight3D" parent="ToggleOn" index="1" unique_id=1579709312]
light_color = Color(1, 0.6862745, 0.39215687, 1)
light_energy = 6.172
distance_fade_enabled = true

[node name="SmokeParticle" parent="." index="6" unique_id=2097639369 instance=ExtResource("4_ijwyf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.0835304, 0)
emitting = false

[node name="CollisionShape3D" parent="." index="8" unique_id=1161658582]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03913629, 1.1595132, -0.03717804)
shape = SubResource("CylinderShape3D_fyjhv")

[node name="FallRay" parent="." index="9" unique_id=2065431078 instance=ExtResource("5_qnkj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.024490118, 0)

[node name="Sprite3D" parent="." index="10" unique_id=57594410]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.039, 1.541, -0.036)
texture = ExtResource("4_fn88o")

[node name="MultiplayerSynchronizer2" type="MultiplayerSynchronizer" parent="." index="12" unique_id=1235628749]
replication_config = SubResource("SceneReplicationConfig_mbkog")
