[gd_scene format=3 uid="uid://j74nbcwgfaeb"]

[ext_resource type="Script" uid="uid://c8l40e2t7qf3r" path="res://scenes/main/main.gd" id="1_l3cfh"]
[ext_resource type="PackedScene" uid="uid://bca3cjm2s2o6d" path="res://scenes/world/world.tscn" id="2_3s6yk"]
[ext_resource type="Texture2D" uid="uid://fmv6ac8qq7r7" path="res://res/sprites/gui/aim.png" id="3_ab7mr"]
[ext_resource type="Script" uid="uid://sfqqllsbirx2" path="res://scenes/main/multiplayer_spawner.gd" id="3_nvumn"]
[ext_resource type="Texture2D" uid="uid://dwlrxn5cvf8ov" path="res://res/sprites/gui/choose_slot.png" id="4_l3cfh"]
[ext_resource type="Script" uid="uid://dhyid6cdqvklf" path="res://scenes/gui/gui.gd" id="4_ou6is"]
[ext_resource type="Script" uid="uid://cijkd3xjdn8d1" path="res://scenes/gui/target_label.gd" id="5_raeie"]
[ext_resource type="Shader" uid="uid://bilygrt6ilnut" path="res://scenes/gui/water_effect.gdshader" id="6_6llfj"]
[ext_resource type="Script" uid="uid://ck12gpkko6xsi" path="res://scenes/gui/hud.gd" id="6_hxu8e"]
[ext_resource type="Script" uid="uid://44id3kyeok6r" path="res://scenes/gui/water_effect.gd" id="7_0bhws"]
[ext_resource type="Script" uid="uid://pub30evhjsta" path="res://scenes/gui/inventory.gd" id="7_hxu8e"]
[ext_resource type="Script" uid="uid://b3je3g1di6ift" path="res://scenes/gui/text_message.gd" id="11_7smn1"]
[ext_resource type="Script" uid="uid://b4ylt05h1pkph" path="res://scenes/gui/leave_button.gd" id="11_blune"]
[ext_resource type="Script" uid="uid://bbm1b30lyywvf" path="res://scenes/gui/game_menu.gd" id="11_ouso4"]
[ext_resource type="Script" uid="uid://cwa53nrhb06on" path="res://scenes/gui/main_menu.gd" id="11_th5th"]
[ext_resource type="Texture2D" uid="uid://bfvxox61x7pba" path="res://res/sprites/gui/vignette.png" id="12_raeie"]
[ext_resource type="Script" uid="uid://b32rflbupbfwf" path="res://scenes/gui/health_vignette.gd" id="13_necax"]
[ext_resource type="Script" uid="uid://bcvafvya4wcrc" path="res://scenes/gui/damage_vignette.gd" id="14_r4lks"]
[ext_resource type="Script" uid="uid://d25jbatuakb3x" path="res://scenes/gui/stamina_bar.gd" id="15_necax"]
[ext_resource type="Script" uid="uid://bni0q2stunvev" path="res://scenes/gui/debug.gd" id="15_p8abn"]
[ext_resource type="Script" uid="uid://du8hko50uql36" path="res://scenes/gui/bar_box.gd" id="16_37hlw"]
[ext_resource type="Script" uid="uid://bh5milvjdob5o" path="res://scenes/gui/choosed_item_name.gd" id="16_os81g"]
[ext_resource type="Texture2D" uid="uid://dcrq1x4627cg7" path="res://res/sprites/items/star.png" id="17_6llfj"]
[ext_resource type="Script" uid="uid://bryy4ri3hhmgs" path="res://scenes/gui/screen_text.gd" id="17_m4h2d"]
[ext_resource type="Texture2D" uid="uid://dcyjc6tphl14d" path="res://res/sprites/items/meat/raw_meat.png" id="18_0bhws"]
[ext_resource type="FontFile" uid="uid://68qmd4p0lr6p" path="res://res/fonts/WANTED.ttf" id="18_6w6mm"]
[ext_resource type="Script" uid="uid://ba74co5137wjp" path="res://scenes/gui/heart_cardiogram.gd" id="20_r1bmu"]
[ext_resource type="Script" uid="uid://1edbclpx56bk" path="res://scenes/gui/background.gd" id="20_tbnf8"]
[ext_resource type="Script" uid="uid://dytq3mhb6tscq" path="res://scenes/gui/settings_buttons/buttons/fullscreen_button.gd" id="22_37hlw"]
[ext_resource type="Script" uid="uid://deo4mus5ovkdy" path="res://scenes/gui/settings_buttons/buttons/vsync_button.gd" id="23_6llfj"]
[ext_resource type="Script" uid="uid://dhmt4xs0ug4pa" path="res://scenes/gui/setting_lines/base_line.gd" id="24_62atk"]
[ext_resource type="Script" uid="uid://blu7tqmrvrtv4" path="res://scenes/gui/setting_lines/line_edits/player_line_edit.gd" id="24_i7in8"]
[ext_resource type="Script" uid="uid://2tjf6mas0khi" path="res://scenes/gui/settings_buttons/base_button.gd" id="25_7nlll"]
[ext_resource type="Script" uid="uid://dddkx60gqd0pf" path="res://scenes/gui/load_chooser.gd" id="25_ii537"]
[ext_resource type="Script" uid="uid://c4hd2l8yalwss" path="res://scenes/gui/delete_world_button.gd" id="26_rofvo"]
[ext_resource type="Script" uid="uid://coxg27urrssnb" path="res://scenes/gui/settings_buttons/buttons/lang_button.gd" id="27_tbnf8"]
[ext_resource type="Script" uid="uid://dgmy8kx2r10fi" path="res://scenes/gui/settings_buttons/buttons/shadows_button.gd" id="33_1k3ck"]
[ext_resource type="Script" uid="uid://cmhic80ucvwxl" path="res://scenes/gui/settings_buttons/buttons/fog_button.gd" id="35_5nwjq"]
[ext_resource type="Script" uid="uid://cch7xp3kou6hd" path="res://scenes/gui/restart_button.gd" id="36_6g32y"]
[ext_resource type="Script" uid="uid://qn5hjxtc0hcf" path="res://scenes/gui/settings_buttons/buttons/contrast_grass_button.gd" id="36_g2upo"]
[ext_resource type="Script" uid="uid://6h77dpruyvj4" path="res://scenes/gui/debug_menu.gd" id="37_62f45"]
[ext_resource type="Script" uid="uid://bukq26l6kjfx0" path="res://scenes/gui/setting_lines/line_edits/mesh_visibility_range.gd" id="37_i6fjx"]
[ext_resource type="Script" uid="uid://ds0nxr7af78nr" path="res://scenes/gui/setting_lines/line_edits/grass_visibility_range.gd" id="38_7dg2i"]
[ext_resource type="Script" uid="uid://cotb4ieafcayn" path="res://scenes/gui/setting_lines/line_edits/objects_visibility_range.gd" id="43_wcrab"]
[ext_resource type="Script" uid="uid://cskiodujmd078" path="res://scenes/gui/setting_lines/line_edits/buildings_visibility_range.gd" id="44_gohbf"]
[ext_resource type="Script" uid="uid://bwv87qx5mfgbm" path="res://scenes/gui/setting_lines/line_edits/items_visibility_range.gd" id="45_jucdw"]
[ext_resource type="Script" uid="uid://b1ui5htwlne0y" path="res://scenes/gui/setting_lines/line_edits/mobs_visibility_range.gd" id="46_6miv3"]
[ext_resource type="PackedScene" uid="uid://cgg667awjklv7" path="res://components/screensaver_component/screen_saver_component.tscn" id="48_wcrab"]

[sub_resource type="GDScript" id="GDScript_ou6is"]
script/source = "extends Node3D

func _ready() -> void:
	G.environment = self
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0bhws"]
shader = ExtResource("6_6llfj")
shader_parameter/water_color = Color(0.1, 0.4, 0.6, 0.3)
shader_parameter/speed = 1.5
shader_parameter/distortion = 0.02
shader_parameter/wave_count = 10.0

[sub_resource type="Animation" id="Animation_pg34l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_m4h2d"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0, 0), Color(1, 0, 0, 0.69803923), Color(1, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p8abn"]
_data = {
&"RESET": SubResource("Animation_pg34l"),
&"default": SubResource("Animation_m4h2d")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r4lks"]
bg_color = Color(0.6, 0.6, 0.6, 0.1764706)
corner_radius_top_left = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pg34l"]
bg_color = Color(0.70980394, 0.70980394, 0.70980394, 0.47058824)
corner_radius_top_left = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_necax"]
bg_color = Color(0.6, 0.6, 0.6, 0.1764706)
corner_radius_top_right = 12
corner_radius_bottom_right = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m4h2d"]
bg_color = Color(0.70980394, 0.70980394, 0.70980394, 0.47058824)
corner_radius_top_right = 12
corner_radius_bottom_right = 12

[sub_resource type="Animation" id="Animation_necax"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(640, 360)]
}

[sub_resource type="Animation" id="Animation_r4lks"]
resource_name = "default"
length = 16.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.0333333, 8.033334, 12.066667, 15.966666),
"transitions": PackedFloat32Array(1, 2, 1, 2, 1),
"update": 0,
"values": [Vector2(640, 360), Vector2(740, 360), Vector2(640, 360), Vector2(540, 360), Vector2(640, 360)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pg34l"]
_data = {
&"RESET": SubResource("Animation_necax"),
&"default": SubResource("Animation_r4lks")
}

[sub_resource type="Animation" id="Animation_7smn1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(620, 1000)]
}

[sub_resource type="Animation" id="Animation_raeie"]
resource_name = "show"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 2.4666667, 3),
"transitions": PackedFloat32Array(-2, -2, -2, -2),
"update": 0,
"values": [Vector2(620, 1000), Vector2(620, 540), Vector2(620, 540), Vector2(620, 1000)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hxu8e"]
_data = {
&"RESET": SubResource("Animation_7smn1"),
&"show": SubResource("Animation_raeie")
}

[sub_resource type="GDScript" id="GDScript_wcrab"]
script/source = "extends Timer

func _ready() -> void:
	G.timer_1sec = self
"

[node name="Main" type="Node" unique_id=885458657]
script = ExtResource("1_l3cfh")

[node name="Environment" type="Node3D" parent="." unique_id=1095848115]
script = SubResource("GDScript_ou6is")

[node name="World" parent="Environment" unique_id=1718531022 instance=ExtResource("2_3s6yk")]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="Environment" unique_id=1086422612]
_spawnable_scenes = PackedStringArray("uid://dp83o7qw4ht4w")
spawn_path = NodePath("..")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="Environment" unique_id=2101221164]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0
_spawnable_scenes = PackedStringArray("uid://darxc13rlkwt7", "uid://cddn37g14j7yf", "uid://s322lfir2gd7", "uid://uwmukk060f86", "uid://qg4g44ocaejc")
spawn_path = NodePath("..")
script = ExtResource("3_nvumn")

[node name="GUI" type="CanvasLayer" parent="." unique_id=222286616]
script = ExtResource("4_ou6is")

[node name="HUD" type="Node" parent="GUI" unique_id=340651958]
script = ExtResource("6_hxu8e")

[node name="WaterEffect" type="ColorRect" parent="GUI/HUD" unique_id=1250025688]
visible = false
material = SubResource("ShaderMaterial_0bhws")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_0bhws")

[node name="FearVignette" type="TextureRect" parent="GUI/HUD" unique_id=1049265694]
modulate = Color(0, 0, 0, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("12_raeie")
script = ExtResource("13_necax")

[node name="DamageVignette" type="TextureRect" parent="GUI/HUD" unique_id=634869180]
modulate = Color(1, 0, 0, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("12_raeie")
script = ExtResource("14_r4lks")

[node name="AnimationPlayer" type="AnimationPlayer" parent="GUI/HUD/DamageVignette" unique_id=478140708]
libraries/ = SubResource("AnimationLibrary_p8abn")

[node name="Aim" type="TextureRect" parent="GUI/HUD" unique_id=1041307084]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -19.0
offset_right = 61.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_ab7mr")

[node name="TargetLabel" type="MarginContainer" parent="GUI/HUD" unique_id=321866838]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15
script = ExtResource("5_raeie")

[node name="PanelContainer" type="PanelContainer" parent="GUI/HUD/TargetLabel" unique_id=2084415444]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="GUI/HUD/TargetLabel/PanelContainer" unique_id=374156580]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Label" type="Label" parent="GUI/HUD/TargetLabel/PanelContainer/MarginContainer" unique_id=1431960450]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/outline_size = 5
horizontal_alignment = 1

[node name="Inventory" type="MarginContainer" parent="GUI/HUD" unique_id=1171740682]
unique_name_in_owner = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -321.0
offset_top = -90.0
offset_right = 3778.9995
offset_bottom = 330.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.2, 0.2)
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15
script = ExtResource("7_hxu8e")

[node name="PanelContainer" type="PanelContainer" parent="GUI/HUD/Inventory" unique_id=1930019349]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="GUI/HUD/Inventory/PanelContainer" unique_id=1236501676]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Node2D" type="Node2D" parent="GUI/HUD/Inventory/PanelContainer/MarginContainer" unique_id=630157117]
top_level = true
scale = Vector2(0.99999994, 0.99999994)

[node name="ChooseSlot" type="TextureRect" parent="GUI/HUD/Inventory/PanelContainer/MarginContainer/Node2D" unique_id=1927921798]
offset_right = 360.0
offset_bottom = 360.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_l3cfh")

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/HUD/Inventory/PanelContainer/MarginContainer" unique_id=705398714]
layout_mode = 2
size_flags_vertical = 8

[node name="Slot1" type="TextureRect" parent="GUI/HUD/Inventory/PanelContainer/MarginContainer/HBoxContainer" unique_id=1319886633]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="GUI/HUD/Inventory/PanelContainer/MarginContainer/HBoxContainer/Slot1" unique_id=1488276335]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 72

[node name="Slot2" type="TextureRect" parent="GUI/HUD/Inventory/PanelContainer/MarginContainer/HBoxContainer" unique_id=1837273929]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="GUI/HUD/Inventory/PanelContainer/MarginContainer/HBoxContainer/Slot2" unique_id=405269966]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 72

[node name="Slot3" type="TextureRect" parent="GUI/HUD/Inventory/PanelContainer/MarginContainer/HBoxContainer" unique_id=2102281468]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="GUI/HUD/Inventory/PanelContainer/MarginContainer/HBoxContainer/Slot3" unique_id=1835129296]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 72

[node name="Slot4" type="TextureRect" parent="GUI/HUD/Inventory/PanelContainer/MarginContainer/HBoxContainer" unique_id=2147383876]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="GUI/HUD/Inventory/PanelContainer/MarginContainer/HBoxContainer/Slot4" unique_id=2104353183]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 72

[node name="Slot5" type="TextureRect" parent="GUI/HUD/Inventory/PanelContainer/MarginContainer/HBoxContainer" unique_id=2047760069]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="GUI/HUD/Inventory/PanelContainer/MarginContainer/HBoxContainer/Slot5" unique_id=426951881]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 72

[node name="Slot6" type="TextureRect" parent="GUI/HUD/Inventory/PanelContainer/MarginContainer/HBoxContainer" unique_id=1013777157]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="GUI/HUD/Inventory/PanelContainer/MarginContainer/HBoxContainer/Slot6" unique_id=1707678397]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 72

[node name="Slot7" type="TextureRect" parent="GUI/HUD/Inventory/PanelContainer/MarginContainer/HBoxContainer" unique_id=543484099]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="GUI/HUD/Inventory/PanelContainer/MarginContainer/HBoxContainer/Slot7" unique_id=1371951223]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 72

[node name="Slot8" type="TextureRect" parent="GUI/HUD/Inventory/PanelContainer/MarginContainer/HBoxContainer" unique_id=772740000]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="GUI/HUD/Inventory/PanelContainer/MarginContainer/HBoxContainer/Slot8" unique_id=1525999288]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 72

[node name="Slot9" type="TextureRect" parent="GUI/HUD/Inventory/PanelContainer/MarginContainer/HBoxContainer" unique_id=1492846186]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="GUI/HUD/Inventory/PanelContainer/MarginContainer/HBoxContainer/Slot9" unique_id=678249906]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 72

[node name="Slot10" type="TextureRect" parent="GUI/HUD/Inventory/PanelContainer/MarginContainer/HBoxContainer" unique_id=1547890133]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="GUI/HUD/Inventory/PanelContainer/MarginContainer/HBoxContainer/Slot10" unique_id=1828558961]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 72

[node name="Slot11" type="TextureRect" parent="GUI/HUD/Inventory/PanelContainer/MarginContainer/HBoxContainer" unique_id=43627915]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="GUI/HUD/Inventory/PanelContainer/MarginContainer/HBoxContainer/Slot11" unique_id=1832655631]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 72

[node name="Slot12" type="TextureRect" parent="GUI/HUD/Inventory/PanelContainer/MarginContainer/HBoxContainer" unique_id=2054664015]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="GUI/HUD/Inventory/PanelContainer/MarginContainer/HBoxContainer/Slot12" unique_id=1069659240]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 72

[node name="StaminaBar" type="Control" parent="GUI/HUD" unique_id=740405387]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = 201.0
offset_right = 15.0
offset_bottom = 241.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("15_necax")

[node name="ProgressBar" type="ProgressBar" parent="GUI/HUD/StaminaBar" unique_id=1980328717]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -5.0
offset_right = 18.0
offset_bottom = 8.0
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_r4lks")
theme_override_styles/fill = SubResource("StyleBoxFlat_pg34l")
max_value = 1.0
value = 1.0
fill_mode = 1
show_percentage = false

[node name="ProgressBar2" type="ProgressBar" parent="GUI/HUD/StaminaBar" unique_id=1081701088]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -5.0
offset_right = 196.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_necax")
theme_override_styles/fill = SubResource("StyleBoxFlat_m4h2d")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="ChoosedItemDisplay" type="Label" parent="GUI/HUD" unique_id=1938713663]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 168.0
offset_right = 20.0
offset_bottom = 197.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("16_os81g")

[node name="Debug" type="Label" parent="GUI/HUD" unique_id=350619231]
visible = false
offset_right = 40.0
offset_bottom = 77.0
script = ExtResource("15_p8abn")

[node name="HeartCardiogram" type="Control" parent="GUI/HUD" unique_id=552919460]
custom_minimum_size = Vector2(150, 50)
layout_mode = 3
anchors_preset = 0
offset_left = 34.0
offset_top = 507.855
offset_right = 184.0
offset_bottom = 557.855
size_flags_horizontal = 0
script = ExtResource("20_r1bmu")

[node name="Panel" type="Panel" parent="GUI/HUD/HeartCardiogram" unique_id=1527983574]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="GUI/HUD/HeartCardiogram" unique_id=309557630]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -16.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("18_6w6mm")

[node name="BarBox" type="VBoxContainer" parent="GUI/HUD" unique_id=79276170]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 34.0
offset_top = -112.0
offset_right = 200.0
offset_bottom = -35.0
grow_vertical = 0
theme_override_constants/separation = 20
script = ExtResource("16_37hlw")

[node name="ExpBar" type="ProgressBar" parent="GUI/HUD/BarBox" unique_id=1678378783]
layout_mode = 2
max_value = 1.0

[node name="TextureRect" type="TextureRect" parent="GUI/HUD/BarBox/ExpBar" unique_id=947489880]
layout_mode = 0
offset_right = 1155.0
offset_bottom = 1145.0
scale = Vector2(0.02, 0.02)
texture = ExtResource("17_6llfj")

[node name="RichTextLabel" type="RichTextLabel" parent="GUI/HUD/BarBox/ExpBar" unique_id=6318066]
layout_mode = 0
offset_top = -17.0
offset_right = 80.0
offset_bottom = -3.0
bbcode_enabled = true
text = "[fade] Lvl:"
scroll_active = false

[node name="HungerBar" type="ProgressBar" parent="GUI/HUD/BarBox" unique_id=137079756]
layout_mode = 2
max_value = 1000.0

[node name="TextureRect" type="TextureRect" parent="GUI/HUD/BarBox/HungerBar" unique_id=1630351205]
layout_mode = 0
offset_right = 1155.0
offset_bottom = 1145.0
scale = Vector2(0.02, 0.02)
texture = ExtResource("18_0bhws")

[node name="RichTextLabel" type="RichTextLabel" parent="GUI/HUD/BarBox/HungerBar" unique_id=1352016988]
layout_mode = 0
offset_top = -17.0
offset_right = 80.0
offset_bottom = -3.0
bbcode_enabled = true
text = "[pulse] Hunger:"
scroll_active = false

[node name="Background" type="TextureRect" parent="GUI" unique_id=1984802104]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 3
script = ExtResource("20_tbnf8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="GUI/Background" unique_id=1531877782]
libraries/ = SubResource("AnimationLibrary_pg34l")
autoplay = &"default"

[node name="ScreenText" type="Panel" parent="GUI" unique_id=1424051134]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("17_m4h2d")

[node name="ScreenTextLabel" type="Label" parent="GUI/ScreenText" unique_id=1144767572]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -8.0
offset_right = 20.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextMessage" type="RichTextLabel" parent="GUI" unique_id=843260242]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = 280.0
offset_right = 456.0
offset_bottom = 404.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 24
text = "TEXT"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("11_7smn1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="GUI/TextMessage" unique_id=351934201]
libraries/ = SubResource("AnimationLibrary_hxu8e")

[node name="MainMenu" type="MarginContainer" parent="GUI" unique_id=363169062]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15
script = ExtResource("11_th5th")

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/MainMenu" unique_id=1738444659]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Create" type="Label" parent="GUI/MainMenu/VBoxContainer" unique_id=95926002]
layout_mode = 2
text = "LBL_CREATE"

[node name="PanelContainer" type="PanelContainer" parent="GUI/MainMenu/VBoxContainer" unique_id=1402470755]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="GUI/MainMenu/VBoxContainer/PanelContainer" unique_id=507088571]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/MainMenu/VBoxContainer/PanelContainer/MarginContainer" unique_id=1794613856]
layout_mode = 2

[node name="Label3" type="Label" parent="GUI/MainMenu/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=148859376]
layout_mode = 2
text = "LBL_WORLD_NAME"

[node name="WorldName" type="LineEdit" parent="GUI/MainMenu/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1232112311]
layout_mode = 2
text = "WORLD"
placeholder_text = "WORLD"
script = ExtResource("24_62atk")
key = "world_name"

[node name="Label" type="Label" parent="GUI/MainMenu/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=901888273]
layout_mode = 2
text = "LBL_WORLD_SIZE"

[node name="WorldSize" type="LineEdit" parent="GUI/MainMenu/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=137349936]
layout_mode = 2
text = "1000"
placeholder_text = "1000"
script = ExtResource("24_62atk")
key = "world_size"

[node name="Label2" type="Label" parent="GUI/MainMenu/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1000464392]
layout_mode = 2
text = "LBL_WORLD_GENERATION_KEY"

[node name="WorldSeed" type="LineEdit" parent="GUI/MainMenu/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=794497992]
layout_mode = 2
placeholder_text = "PLC_SKIP_FOR_RAND"

[node name="CreateButton" type="Button" parent="GUI/MainMenu/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1630802734]
layout_mode = 2
text = "BTN_CREATE"

[node name="Load" type="Label" parent="GUI/MainMenu/VBoxContainer" unique_id=1056547938]
layout_mode = 2
text = "LBL_LOAD"

[node name="PanelContainer2" type="PanelContainer" parent="GUI/MainMenu/VBoxContainer" unique_id=429641493]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="GUI/MainMenu/VBoxContainer/PanelContainer2" unique_id=1444146994]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/MainMenu/VBoxContainer/PanelContainer2/MarginContainer" unique_id=662671390]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/MainMenu/VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer" unique_id=611864746]
layout_mode = 2

[node name="WorldChooser" type="OptionButton" parent="GUI/MainMenu/VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer" unique_id=2113682465]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "CHOOSE SAVED WORLD"
script = ExtResource("25_ii537")

[node name="DeleteWorldButton" type="Button" parent="GUI/MainMenu/VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer" unique_id=938935548]
layout_mode = 2
text = "BTN_DEL"
script = ExtResource("26_rofvo")

[node name="LoadButton" type="Button" parent="GUI/MainMenu/VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer" unique_id=665671850]
layout_mode = 2
text = "BTN_LOAD"

[node name="Join" type="Label" parent="GUI/MainMenu/VBoxContainer" unique_id=183064634]
layout_mode = 2
text = "LBL_JOIN"

[node name="PanelContainer3" type="PanelContainer" parent="GUI/MainMenu/VBoxContainer" unique_id=1187331292]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="GUI/MainMenu/VBoxContainer/PanelContainer3" unique_id=920940052]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/MainMenu/VBoxContainer/PanelContainer3/MarginContainer" unique_id=493465791]
layout_mode = 2

[node name="AddresLabel" type="LineEdit" parent="GUI/MainMenu/VBoxContainer/PanelContainer3/MarginContainer/VBoxContainer" unique_id=437935290]
layout_mode = 2
placeholder_text = "PLC_IP"
alignment = 1
script = ExtResource("24_62atk")
key = "join_ip_addres"

[node name="JoinButton" type="Button" parent="GUI/MainMenu/VBoxContainer/PanelContainer3/MarginContainer/VBoxContainer" unique_id=776928020]
layout_mode = 2
text = "BTN_JOIN"

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/MainMenu" unique_id=1182752835]
layout_mode = 2
size_flags_horizontal = 8
tooltip_text = "CHOOSE SAVED WORLD"

[node name="VBoxContainer2" type="VBoxContainer" parent="GUI/MainMenu/HBoxContainer" unique_id=516588149]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="PanelContainer" type="PanelContainer" parent="GUI/MainMenu/HBoxContainer/VBoxContainer2" unique_id=213670114]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="GUI/MainMenu/HBoxContainer/VBoxContainer2/PanelContainer" unique_id=106033644]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/MainMenu/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer" unique_id=889330797]
layout_mode = 2

[node name="LangButton" type="CheckButton" parent="GUI/MainMenu/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/VBoxContainer" unique_id=2047347558]
layout_mode = 2
text = "TGL_LANG_SWITCH"
script = ExtResource("27_tbnf8")
key = "lang_switch"

[node name="HostButton" type="CheckButton" parent="GUI/MainMenu/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/VBoxContainer" unique_id=1044451294]
layout_mode = 2
text = "TGL_HOST"
script = ExtResource("25_7nlll")
key = "host"

[node name="AutoSaveButton" type="CheckButton" parent="GUI/MainMenu/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/VBoxContainer" unique_id=582361117]
layout_mode = 2
button_pressed = true
text = "TGL_AUTOSAVE"
script = ExtResource("25_7nlll")
key = "autosave"

[node name="FullscreenButton" type="CheckButton" parent="GUI/MainMenu/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/VBoxContainer" unique_id=1870858388]
layout_mode = 2
text = "TGL_FULSCRN"
script = ExtResource("22_37hlw")
key = "fullscreen"

[node name="VsyncButton" type="CheckButton" parent="GUI/MainMenu/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/VBoxContainer" unique_id=1211535873]
layout_mode = 2
button_pressed = true
text = "Vsync"
script = ExtResource("23_6llfj")
key = "vsync"

[node name="ShadowsButton" type="CheckButton" parent="GUI/MainMenu/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/VBoxContainer" unique_id=1848598357]
layout_mode = 2
button_pressed = true
text = "TGL_SHADOWS"
script = ExtResource("33_1k3ck")
key = "shadows"

[node name="FogButton" type="CheckButton" parent="GUI/MainMenu/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/VBoxContainer" unique_id=184710388]
layout_mode = 2
button_pressed = true
text = "TGL_FOG"
script = ExtResource("35_5nwjq")

[node name="ContrastGrassButton" type="CheckButton" parent="GUI/MainMenu/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/VBoxContainer" unique_id=1629504014]
layout_mode = 2
text = "TGL_CONTRAST_GRASS"
script = ExtResource("36_g2upo")
key = "contrast_grass"

[node name="SuperVisibilityButton" type="CheckButton" parent="GUI/MainMenu/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/VBoxContainer" unique_id=631770465]
layout_mode = 2
text = "TGL_SUPER_VISIBILITY"
script = ExtResource("36_g2upo")
key = "super_visibility"

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/MainMenu/HBoxContainer" unique_id=1822817579]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="PanelContainer" type="PanelContainer" parent="GUI/MainMenu/HBoxContainer/VBoxContainer" unique_id=18408658]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="GUI/MainMenu/HBoxContainer/VBoxContainer/PanelContainer" unique_id=446752969]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/MainMenu/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer" unique_id=557851362]
layout_mode = 2

[node name="Label" type="Label" parent="GUI/MainMenu/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=520014802]
layout_mode = 2
text = "LBL_CONTROLS"

[node name="Label2" type="Label" parent="GUI/MainMenu/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1475773643]
layout_mode = 2
text = "LBL_H1"

[node name="Label3" type="Label" parent="GUI/MainMenu/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=849894211]
layout_mode = 2
text = "LBL_H2"

[node name="Label4" type="Label" parent="GUI/MainMenu/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1806643473]
layout_mode = 2
text = "LBL_H3"

[node name="Label5" type="Label" parent="GUI/MainMenu/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=490108314]
layout_mode = 2
text = "LBL_H4"

[node name="Label6" type="Label" parent="GUI/MainMenu/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=441840926]
layout_mode = 2
text = "LBL_H5"

[node name="Label7" type="Label" parent="GUI/MainMenu/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1665435354]
layout_mode = 2
text = "LBL_H6"

[node name="Label8" type="Label" parent="GUI/MainMenu/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1378450499]
layout_mode = 2
text = "LBL_H7"

[node name="Label9" type="Label" parent="GUI/MainMenu/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1847213441]
layout_mode = 2
text = "LBL_H8"

[node name="Label10" type="Label" parent="GUI/MainMenu/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1085595211]
layout_mode = 2
text = "LBL_H9"

[node name="Label11" type="Label" parent="GUI/MainMenu/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=294154767]
layout_mode = 2
text = "LBL_H10"

[node name="Label12" type="Label" parent="GUI/MainMenu/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=995240618]
layout_mode = 2
text = "LBL_H11"

[node name="Label13" type="Label" parent="GUI/MainMenu/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=704620491]
layout_mode = 2
text = "LBL_H12"

[node name="PlayerContainer" type="PanelContainer" parent="GUI/MainMenu" unique_id=1879437193]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="GUI/MainMenu/PlayerContainer" unique_id=2034236313]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/MainMenu/PlayerContainer/MarginContainer" unique_id=685448109]
layout_mode = 2

[node name="Label" type="Label" parent="GUI/MainMenu/PlayerContainer/MarginContainer/VBoxContainer" unique_id=2116535852]
layout_mode = 2
text = "LBL_PLR_NAME"

[node name="PlayerLineEdit" type="LineEdit" parent="GUI/MainMenu/PlayerContainer/MarginContainer/VBoxContainer" unique_id=1597258650]
layout_mode = 2
script = ExtResource("24_i7in8")
key = "player_name"

[node name="SystemButtons" type="VBoxContainer" parent="GUI/MainMenu" unique_id=1181554613]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="RestartButton" type="Button" parent="GUI/MainMenu/SystemButtons" unique_id=399177720]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "BTN_RESTART_GAME"
script = ExtResource("36_6g32y")

[node name="LeaveButton" type="Button" parent="GUI/MainMenu/SystemButtons" unique_id=1336085257]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "BTN_LEAVE_GAME"
script = ExtResource("11_blune")

[node name="DebugMenu" type="PanelContainer" parent="GUI/MainMenu" unique_id=1340887986]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("37_62f45")

[node name="MarginContainer" type="MarginContainer" parent="GUI/MainMenu/DebugMenu" unique_id=1740185649]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/MainMenu/DebugMenu/MarginContainer" unique_id=1777008638]
layout_mode = 2

[node name="Label" type="Label" parent="GUI/MainMenu/DebugMenu/MarginContainer/VBoxContainer" unique_id=1328500032]
layout_mode = 2
text = "[[[WORLD_GEN]]]"

[node name="TerrainGen" type="CheckButton" parent="GUI/MainMenu/DebugMenu/MarginContainer/VBoxContainer" unique_id=6306571]
layout_mode = 2
button_pressed = true
text = "terrain_gen"
script = ExtResource("25_7nlll")
key = "terrain_gen"

[node name="WaterGen" type="CheckButton" parent="GUI/MainMenu/DebugMenu/MarginContainer/VBoxContainer" unique_id=948172396]
layout_mode = 2
button_pressed = true
text = "water_gen"
script = ExtResource("25_7nlll")
key = "water_gen"

[node name="ObjectsGen" type="CheckButton" parent="GUI/MainMenu/DebugMenu/MarginContainer/VBoxContainer" unique_id=1141441231]
layout_mode = 2
button_pressed = true
text = "object_gen"
script = ExtResource("25_7nlll")
key = "object_gen"

[node name="LootChestsGen" type="CheckButton" parent="GUI/MainMenu/DebugMenu/MarginContainer/VBoxContainer" unique_id=1550692929]
layout_mode = 2
button_pressed = true
text = "loot_chests_gen"
script = ExtResource("25_7nlll")
key = "loot_chests_gen"

[node name="GrassGen" type="CheckButton" parent="GUI/MainMenu/DebugMenu/MarginContainer/VBoxContainer" unique_id=736645429]
layout_mode = 2
button_pressed = true
text = "grass_gen"
script = ExtResource("25_7nlll")
key = "grass_gen"

[node name="ItemsGen" type="CheckButton" parent="GUI/MainMenu/DebugMenu/MarginContainer/VBoxContainer" unique_id=1406607478]
layout_mode = 2
button_pressed = true
text = "items_gen"
script = ExtResource("25_7nlll")
key = "items_gen"

[node name="MobsSpawn" type="CheckButton" parent="GUI/MainMenu/DebugMenu/MarginContainer/VBoxContainer" unique_id=850672718]
layout_mode = 2
button_pressed = true
text = "mobs_spawn"
script = ExtResource("25_7nlll")
key = "mobs_spawn"

[node name="Label2" type="Label" parent="GUI/MainMenu/DebugMenu/MarginContainer/VBoxContainer" unique_id=1903937641]
layout_mode = 2
text = "[[[GRAPHICS]]]"

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/MainMenu/DebugMenu/MarginContainer/VBoxContainer" unique_id=125463333]
layout_mode = 2

[node name="Label" type="Label" parent="GUI/MainMenu/DebugMenu/MarginContainer/VBoxContainer/HBoxContainer" unique_id=224652659]
layout_mode = 2
size_flags_horizontal = 3
text = "SET_VISIBILITY_RANGE_TERRAIN"

[node name="TerrainVisibilityRange" type="LineEdit" parent="GUI/MainMenu/DebugMenu/MarginContainer/VBoxContainer/HBoxContainer" unique_id=235006795]
layout_mode = 2
text = "120"
placeholder_text = "120"
script = ExtResource("37_i6fjx")
key = "terrain_visible_range"

[node name="HBoxContainer2" type="HBoxContainer" parent="GUI/MainMenu/DebugMenu/MarginContainer/VBoxContainer" unique_id=1723209987]
layout_mode = 2

[node name="Label" type="Label" parent="GUI/MainMenu/DebugMenu/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1267093077]
layout_mode = 2
size_flags_horizontal = 3
text = "SET_VISIBILITY_RANGE_GRASS"

[node name="GrassVisibilityRange" type="LineEdit" parent="GUI/MainMenu/DebugMenu/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=748252981]
layout_mode = 2
text = "90"
placeholder_text = "90"
script = ExtResource("38_7dg2i")
key = "grass_visible_range"

[node name="HBoxContainer3" type="HBoxContainer" parent="GUI/MainMenu/DebugMenu/MarginContainer/VBoxContainer" unique_id=279440742]
layout_mode = 2

[node name="Label" type="Label" parent="GUI/MainMenu/DebugMenu/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=1932609774]
layout_mode = 2
size_flags_horizontal = 3
text = "SET_VISIBILITY_RANGE_OBJECTS"

[node name="ObjectsVisibilityRange" type="LineEdit" parent="GUI/MainMenu/DebugMenu/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=2139709487]
layout_mode = 2
text = "100"
placeholder_text = "100"
script = ExtResource("43_wcrab")
key = "objects_visible_range"

[node name="HBoxContainer4" type="HBoxContainer" parent="GUI/MainMenu/DebugMenu/MarginContainer/VBoxContainer" unique_id=329820414]
layout_mode = 2

[node name="Label" type="Label" parent="GUI/MainMenu/DebugMenu/MarginContainer/VBoxContainer/HBoxContainer4" unique_id=181131316]
layout_mode = 2
size_flags_horizontal = 3
text = "SET_VISIBILITY_RANGE_BUILDINGS"

[node name="BuildingsVisibilityRange" type="LineEdit" parent="GUI/MainMenu/DebugMenu/MarginContainer/VBoxContainer/HBoxContainer4" unique_id=1773616938]
layout_mode = 2
text = "100"
placeholder_text = "100"
script = ExtResource("44_gohbf")
key = "buildings_visible_range"

[node name="HBoxContainer6" type="HBoxContainer" parent="GUI/MainMenu/DebugMenu/MarginContainer/VBoxContainer" unique_id=379781485]
layout_mode = 2

[node name="Label" type="Label" parent="GUI/MainMenu/DebugMenu/MarginContainer/VBoxContainer/HBoxContainer6" unique_id=130353048]
layout_mode = 2
size_flags_horizontal = 3
text = "SET_VISIBILITY_RANGE_ITEMS"

[node name="ItemsVisibilityRange" type="LineEdit" parent="GUI/MainMenu/DebugMenu/MarginContainer/VBoxContainer/HBoxContainer6" unique_id=1244710843]
layout_mode = 2
text = "100"
placeholder_text = "100"
script = ExtResource("45_jucdw")
key = "items_visible_range"

[node name="HBoxContainer5" type="HBoxContainer" parent="GUI/MainMenu/DebugMenu/MarginContainer/VBoxContainer" unique_id=517431130]
layout_mode = 2

[node name="Label" type="Label" parent="GUI/MainMenu/DebugMenu/MarginContainer/VBoxContainer/HBoxContainer5" unique_id=1123208767]
layout_mode = 2
size_flags_horizontal = 3
text = "SET_VISIBILITY_RANGE_MOBS"

[node name="MobsVisibilityRange" type="LineEdit" parent="GUI/MainMenu/DebugMenu/MarginContainer/VBoxContainer/HBoxContainer5" unique_id=166469858]
layout_mode = 2
text = "100"
placeholder_text = "100"
script = ExtResource("46_6miv3")
key = "mobs_visible_range"

[node name="GameMenu" type="PanelContainer" parent="GUI" unique_id=742273661]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.5
offset_top = -65.5
offset_right = 96.5
offset_bottom = 65.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_ouso4")

[node name="MarginContainer" type="MarginContainer" parent="GUI/GameMenu" unique_id=947691875]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/GameMenu/MarginContainer" unique_id=284833198]
layout_mode = 2

[node name="Continue" type="Button" parent="GUI/GameMenu/MarginContainer/VBoxContainer" unique_id=1708194090]
layout_mode = 2
text = "LBL_CONTINUE"

[node name="Save" type="Button" parent="GUI/GameMenu/MarginContainer/VBoxContainer" unique_id=34751071]
layout_mode = 2
text = "LBL_SAVE_WORLD"

[node name="ExitWithoutSave" type="Button" parent="GUI/GameMenu/MarginContainer/VBoxContainer" unique_id=2076947994]
layout_mode = 2
text = "LBL_EXIT_WITHOUT_SAVE"

[node name="Exit" type="Button" parent="GUI/GameMenu/MarginContainer/VBoxContainer" unique_id=1729223167]
layout_mode = 2
text = "LBL_SAVE_EXIT"

[node name="TimerOneSecond" type="Timer" parent="." unique_id=753860230]
autostart = true
script = SubResource("GDScript_wcrab")

[node name="ScreenSaverComponent" parent="." unique_id=53644911 instance=ExtResource("48_wcrab")]

[connection signal="spawned" from="Environment/PlayerSpawner" to="." method="_on_player_spawner_spawned"]
[connection signal="animation_finished" from="GUI/TextMessage/AnimationPlayer" to="GUI/TextMessage" method="_on_animation_player_animation_finished"]
[connection signal="pressed" from="GUI/MainMenu/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/CreateButton" to="." method="_on_create_button_pressed"]
[connection signal="item_selected" from="GUI/MainMenu/VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/WorldChooser" to="GUI/MainMenu/VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/WorldChooser" method="_on_item_selected"]
[connection signal="pressed" from="GUI/MainMenu/VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/DeleteWorldButton" to="GUI/MainMenu/VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/DeleteWorldButton" method="_on_pressed"]
[connection signal="pressed" from="GUI/MainMenu/VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/LoadButton" to="." method="_on_load_button_pressed"]
[connection signal="pressed" from="GUI/MainMenu/VBoxContainer/PanelContainer3/MarginContainer/VBoxContainer/JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="pressed" from="GUI/MainMenu/SystemButtons/RestartButton" to="GUI/MainMenu/SystemButtons/RestartButton" method="_on_pressed"]
[connection signal="pressed" from="GUI/MainMenu/SystemButtons/LeaveButton" to="GUI/MainMenu/SystemButtons/LeaveButton" method="_on_pressed"]
[connection signal="pressed" from="GUI/GameMenu/MarginContainer/VBoxContainer/Continue" to="GUI/GameMenu" method="_on_continue_pressed"]
[connection signal="pressed" from="GUI/GameMenu/MarginContainer/VBoxContainer/Save" to="GUI/GameMenu" method="_on_save_pressed"]
[connection signal="pressed" from="GUI/GameMenu/MarginContainer/VBoxContainer/ExitWithoutSave" to="GUI/GameMenu" method="_on_exit_without_save_pressed"]
[connection signal="pressed" from="GUI/GameMenu/MarginContainer/VBoxContainer/Exit" to="GUI/GameMenu" method="_on_exit_pressed"]
