[gd_scene format=3 uid="uid://j74nbcwgfaeb"]

[ext_resource type="Script" uid="uid://c8l40e2t7qf3r" path="res://scenes/main/main.gd" id="1_l3cfh"]
[ext_resource type="PackedScene" uid="uid://bca3cjm2s2o6d" path="res://scenes/world/world.tscn" id="2_3s6yk"]
[ext_resource type="PackedScene" uid="uid://ccuilgc2uer2y" path="res://components/fps_label/fps_label.tscn" id="3_a8run"]
[ext_resource type="Texture2D" uid="uid://fmv6ac8qq7r7" path="res://res/sprites/gui/aim.png" id="3_ab7mr"]
[ext_resource type="Script" uid="uid://sfqqllsbirx2" path="res://scenes/main/multiplayer_spawner.gd" id="3_nvumn"]
[ext_resource type="Texture2D" uid="uid://dwlrxn5cvf8ov" path="res://res/sprites/gui/choose_slot.png" id="4_l3cfh"]
[ext_resource type="Script" uid="uid://dhyid6cdqvklf" path="res://scenes/main/gui.gd" id="4_ou6is"]
[ext_resource type="Script" uid="uid://cijkd3xjdn8d1" path="res://scenes/main/gui/target_label.gd" id="5_raeie"]
[ext_resource type="Script" uid="uid://ck12gpkko6xsi" path="res://scenes/main/gui/hud.gd" id="6_hxu8e"]
[ext_resource type="Script" uid="uid://pub30evhjsta" path="res://scenes/main/gui/inventory.gd" id="7_hxu8e"]
[ext_resource type="Script" uid="uid://b3je3g1di6ift" path="res://scenes/main/gui/text_message.gd" id="11_7smn1"]
[ext_resource type="Script" uid="uid://b4ylt05h1pkph" path="res://scenes/main/gui/leave_button.gd" id="11_blune"]
[ext_resource type="Script" uid="uid://bbm1b30lyywvf" path="res://scenes/main/gui/game_menu.gd" id="11_ouso4"]
[ext_resource type="Script" uid="uid://cwa53nrhb06on" path="res://scenes/main/gui/main_menu.gd" id="11_th5th"]
[ext_resource type="Texture2D" uid="uid://bfvxox61x7pba" path="res://res/sprites/gui/vignette.png" id="12_raeie"]
[ext_resource type="Script" uid="uid://b32rflbupbfwf" path="res://scenes/main/gui/health_vignette.gd" id="13_necax"]
[ext_resource type="Script" uid="uid://bcvafvya4wcrc" path="res://scenes/main/gui/damage_vignette.gd" id="14_r4lks"]
[ext_resource type="Script" uid="uid://d25jbatuakb3x" path="res://scenes/main/gui/stamina_bar.gd" id="15_necax"]
[ext_resource type="Texture2D" uid="uid://kflc51gj346l" path="res://res/sprites/gui/Screenshot_20260306_182814.png" id="15_nvumn"]

[sub_resource type="GDScript" id="GDScript_ou6is"]
script/source = "extends Node3D

func _ready() -> void:
	G.world = self
"

[sub_resource type="Animation" id="Animation_pg34l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_m4h2d"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0, 0), Color(1, 0, 0, 0.69803923), Color(1, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p8abn"]
_data = {
&"RESET": SubResource("Animation_pg34l"),
&"default": SubResource("Animation_m4h2d")
}

[sub_resource type="Animation" id="Animation_7smn1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(620, 1000)]
}

[sub_resource type="Animation" id="Animation_raeie"]
resource_name = "show"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 2.4666667, 3),
"transitions": PackedFloat32Array(-2, -2, -2, -2),
"update": 0,
"values": [Vector2(620, 1000), Vector2(620, 540), Vector2(620, 540), Vector2(620, 1000)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hxu8e"]
_data = {
&"RESET": SubResource("Animation_7smn1"),
&"show": SubResource("Animation_raeie")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r4lks"]
bg_color = Color(0.6, 0.6, 0.6, 0.1764706)
corner_radius_top_left = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pg34l"]
bg_color = Color(0.70980394, 0.70980394, 0.70980394, 0.47058824)
corner_radius_top_left = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_necax"]
bg_color = Color(0.6, 0.6, 0.6, 0.1764706)
corner_radius_top_right = 12
corner_radius_bottom_right = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m4h2d"]
bg_color = Color(0.70980394, 0.70980394, 0.70980394, 0.47058824)
corner_radius_top_right = 12
corner_radius_bottom_right = 12

[node name="Main" type="Node" unique_id=885458657]
script = ExtResource("1_l3cfh")

[node name="Environment" type="Node3D" parent="." unique_id=1095848115]
script = SubResource("GDScript_ou6is")

[node name="World" parent="Environment" unique_id=1718531022 instance=ExtResource("2_3s6yk")]
world_size = 500
height_max = 10.0
visible_mesh_range = 120.0

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="Environment" unique_id=1086422612]
_spawnable_scenes = PackedStringArray("uid://dp83o7qw4ht4w")
spawn_path = NodePath("..")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="Environment" unique_id=2101221164]
_spawnable_scenes = PackedStringArray("uid://darxc13rlkwt7", "uid://cddn37g14j7yf", "uid://s322lfir2gd7")
spawn_path = NodePath("..")
script = ExtResource("3_nvumn")

[node name="GUI" type="CanvasLayer" parent="." unique_id=222286616]
script = ExtResource("4_ou6is")

[node name="HUD" type="Node" parent="GUI" unique_id=340651958]
script = ExtResource("6_hxu8e")

[node name="HealthVignette" type="TextureRect" parent="GUI/HUD" unique_id=1049265694]
modulate = Color(0, 0, 0, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("12_raeie")
script = ExtResource("13_necax")

[node name="DamageVignette" type="TextureRect" parent="GUI/HUD" unique_id=634869180]
modulate = Color(1, 0, 0, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("12_raeie")
script = ExtResource("14_r4lks")

[node name="AnimationPlayer" type="AnimationPlayer" parent="GUI/HUD/DamageVignette" unique_id=478140708]
libraries/ = SubResource("AnimationLibrary_p8abn")

[node name="FPSLabel" parent="GUI/HUD" unique_id=628286725 instance=ExtResource("3_a8run")]
offset_right = 1.0
offset_bottom = 23.0

[node name="Aim" type="TextureRect" parent="GUI/HUD" unique_id=1041307084]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -19.0
offset_right = 61.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_ab7mr")

[node name="TargetLabel" type="MarginContainer" parent="GUI/HUD" unique_id=321866838]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15
script = ExtResource("5_raeie")

[node name="PanelContainer" type="PanelContainer" parent="GUI/HUD/TargetLabel" unique_id=2084415444]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="GUI/HUD/TargetLabel/PanelContainer" unique_id=374156580]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Label" type="Label" parent="GUI/HUD/TargetLabel/PanelContainer/MarginContainer" unique_id=1431960450]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/outline_size = 5
horizontal_alignment = 1

[node name="Inventory" type="MarginContainer" parent="GUI/HUD" unique_id=1171740682]
unique_name_in_owner = true
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -370.0
offset_top = -90.0
offset_right = 3326.0
offset_bottom = 330.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.2, 0.2)
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15
script = ExtResource("7_hxu8e")

[node name="PanelContainer" type="PanelContainer" parent="GUI/HUD/Inventory" unique_id=1930019349]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="GUI/HUD/Inventory/PanelContainer" unique_id=1236501676]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Node2D" type="Node2D" parent="GUI/HUD/Inventory/PanelContainer/MarginContainer" unique_id=630157117]
top_level = true
scale = Vector2(0.99999994, 0.99999994)

[node name="ChooseSlot" type="TextureRect" parent="GUI/HUD/Inventory/PanelContainer/MarginContainer/Node2D" unique_id=1927921798]
offset_right = 360.0
offset_bottom = 360.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_l3cfh")

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/HUD/Inventory/PanelContainer/MarginContainer" unique_id=705398714]
layout_mode = 2
size_flags_vertical = 8

[node name="Slot1" type="TextureRect" parent="GUI/HUD/Inventory/PanelContainer/MarginContainer/HBoxContainer" unique_id=1319886633]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="GUI/HUD/Inventory/PanelContainer/MarginContainer/HBoxContainer/Slot1" unique_id=1488276335]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 72

[node name="Slot2" type="TextureRect" parent="GUI/HUD/Inventory/PanelContainer/MarginContainer/HBoxContainer" unique_id=1837273929]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="GUI/HUD/Inventory/PanelContainer/MarginContainer/HBoxContainer/Slot2" unique_id=405269966]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 72

[node name="Slot3" type="TextureRect" parent="GUI/HUD/Inventory/PanelContainer/MarginContainer/HBoxContainer" unique_id=2102281468]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="GUI/HUD/Inventory/PanelContainer/MarginContainer/HBoxContainer/Slot3" unique_id=1835129296]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 72

[node name="Slot4" type="TextureRect" parent="GUI/HUD/Inventory/PanelContainer/MarginContainer/HBoxContainer" unique_id=2147383876]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="GUI/HUD/Inventory/PanelContainer/MarginContainer/HBoxContainer/Slot4" unique_id=2104353183]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 72

[node name="Slot5" type="TextureRect" parent="GUI/HUD/Inventory/PanelContainer/MarginContainer/HBoxContainer" unique_id=2047760069]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="GUI/HUD/Inventory/PanelContainer/MarginContainer/HBoxContainer/Slot5" unique_id=426951881]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 72

[node name="Slot6" type="TextureRect" parent="GUI/HUD/Inventory/PanelContainer/MarginContainer/HBoxContainer" unique_id=1013777157]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="GUI/HUD/Inventory/PanelContainer/MarginContainer/HBoxContainer/Slot6" unique_id=1707678397]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 72

[node name="Slot7" type="TextureRect" parent="GUI/HUD/Inventory/PanelContainer/MarginContainer/HBoxContainer" unique_id=543484099]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="GUI/HUD/Inventory/PanelContainer/MarginContainer/HBoxContainer/Slot7" unique_id=1371951223]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 72

[node name="Slot8" type="TextureRect" parent="GUI/HUD/Inventory/PanelContainer/MarginContainer/HBoxContainer" unique_id=772740000]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="GUI/HUD/Inventory/PanelContainer/MarginContainer/HBoxContainer/Slot8" unique_id=1525999288]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 72

[node name="Slot9" type="TextureRect" parent="GUI/HUD/Inventory/PanelContainer/MarginContainer/HBoxContainer" unique_id=1492846186]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="GUI/HUD/Inventory/PanelContainer/MarginContainer/HBoxContainer/Slot9" unique_id=678249906]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 72

[node name="Slot10" type="TextureRect" parent="GUI/HUD/Inventory/PanelContainer/MarginContainer/HBoxContainer" unique_id=1547890133]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="GUI/HUD/Inventory/PanelContainer/MarginContainer/HBoxContainer/Slot10" unique_id=1828558961]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 72

[node name="TextMessage" type="RichTextLabel" parent="GUI/HUD" unique_id=843260242]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = 280.0
offset_right = 361.0
offset_bottom = 351.0
grow_horizontal = 2
grow_vertical = 0
text = "TEXT"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("11_7smn1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="GUI/HUD/TextMessage" unique_id=351934201]
libraries/ = SubResource("AnimationLibrary_hxu8e")

[node name="StaminaBar" type="Control" parent="GUI/HUD" unique_id=740405387]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = 201.0
offset_right = 15.0
offset_bottom = 241.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("15_necax")

[node name="ProgressBar" type="ProgressBar" parent="GUI/HUD/StaminaBar" unique_id=1980328717]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -5.0
offset_right = 18.0
offset_bottom = 8.0
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_r4lks")
theme_override_styles/fill = SubResource("StyleBoxFlat_pg34l")
max_value = 1.0
value = 1.0
fill_mode = 1
show_percentage = false

[node name="ProgressBar2" type="ProgressBar" parent="GUI/HUD/StaminaBar" unique_id=1081701088]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -5.0
offset_right = 196.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_necax")
theme_override_styles/fill = SubResource("StyleBoxFlat_m4h2d")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="MainMenu" type="PanelContainer" parent="GUI" unique_id=1400361060]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_th5th")

[node name="Background" type="TextureRect" parent="GUI/MainMenu" unique_id=141368914]
layout_mode = 2
texture = ExtResource("15_nvumn")
expand_mode = 1
stretch_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="GUI/MainMenu" unique_id=362533778]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/MainMenu/MarginContainer" unique_id=1738444659]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Start" type="Label" parent="GUI/MainMenu/MarginContainer/VBoxContainer" unique_id=95926002]
layout_mode = 2
text = "START:"

[node name="PanelContainer" type="PanelContainer" parent="GUI/MainMenu/MarginContainer/VBoxContainer" unique_id=1402470755]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="GUI/MainMenu/MarginContainer/VBoxContainer/PanelContainer" unique_id=507088571]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/MainMenu/MarginContainer/VBoxContainer/PanelContainer/MarginContainer" unique_id=1794613856]
layout_mode = 2

[node name="CreateButton" type="Button" parent="GUI/MainMenu/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1630802734]
layout_mode = 2
text = "CREATE"

[node name="LoadButton" type="Button" parent="GUI/MainMenu/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=347587006]
layout_mode = 2
text = "LOAD"

[node name="HostButton" type="CheckButton" parent="GUI/MainMenu/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=353856057]
layout_mode = 2
text = "HOST"

[node name="Join" type="Label" parent="GUI/MainMenu/MarginContainer/VBoxContainer" unique_id=183064634]
layout_mode = 2
text = "JOIN:"

[node name="JoinButton" type="Button" parent="GUI/MainMenu/MarginContainer/VBoxContainer" unique_id=495309861]
layout_mode = 2
text = "JOIN"

[node name="AddresLabel" type="LineEdit" parent="GUI/MainMenu/MarginContainer/VBoxContainer" unique_id=2053772195]
layout_mode = 2
placeholder_text = "IP"
alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="GUI/MainMenu/MarginContainer" unique_id=516588149]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="PanelContainer" type="PanelContainer" parent="GUI/MainMenu/MarginContainer/VBoxContainer2" unique_id=213670114]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="GUI/MainMenu/MarginContainer/VBoxContainer2/PanelContainer" unique_id=106033644]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/MainMenu/MarginContainer/VBoxContainer2/PanelContainer/MarginContainer" unique_id=889330797]
layout_mode = 2

[node name="Label" type="Label" parent="GUI/MainMenu/MarginContainer/VBoxContainer2/PanelContainer/MarginContainer/VBoxContainer" unique_id=648998576]
layout_mode = 2
text = "Размер мира
(влияет на производительность)"

[node name="LineEdit" type="LineEdit" parent="GUI/MainMenu/MarginContainer/VBoxContainer2/PanelContainer/MarginContainer/VBoxContainer" unique_id=814682778]
layout_mode = 2
text = "500"
placeholder_text = "500"

[node name="Label2" type="Label" parent="GUI/MainMenu/MarginContainer/VBoxContainer2/PanelContainer/MarginContainer/VBoxContainer" unique_id=583959888]
layout_mode = 2
text = "Ключ генерации мира"

[node name="LineEdit2" type="LineEdit" parent="GUI/MainMenu/MarginContainer/VBoxContainer2/PanelContainer/MarginContainer/VBoxContainer" unique_id=515565385]
layout_mode = 2
placeholder_text = "Оставьте пустым для рандома"

[node name="LeaveButton" type="Button" parent="GUI/MainMenu/MarginContainer" unique_id=1336085257]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "LEAVE GAME..."
script = ExtResource("11_blune")

[node name="GameMenu" type="PanelContainer" parent="GUI" unique_id=742273661]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.5
offset_top = -65.5
offset_right = 96.5
offset_bottom = 65.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_ouso4")

[node name="MarginContainer" type="MarginContainer" parent="GUI/GameMenu" unique_id=947691875]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/GameMenu/MarginContainer" unique_id=284833198]
layout_mode = 2

[node name="Save" type="Button" parent="GUI/GameMenu/MarginContainer/VBoxContainer" unique_id=34751071]
layout_mode = 2
text = "SAVE WORLD"

[node name="ExitWithoutSave" type="Button" parent="GUI/GameMenu/MarginContainer/VBoxContainer" unique_id=2076947994]
layout_mode = 2
text = "EXIT WITHOUT SAVE"

[node name="Exit" type="Button" parent="GUI/GameMenu/MarginContainer/VBoxContainer" unique_id=1729223167]
layout_mode = 2
text = "EXIT WORLD"

[connection signal="spawned" from="Environment/PlayerSpawner" to="." method="_on_player_spawner_spawned"]
[connection signal="animation_finished" from="GUI/HUD/TextMessage/AnimationPlayer" to="GUI/HUD/TextMessage" method="_on_animation_player_animation_finished"]
[connection signal="pressed" from="GUI/MainMenu/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/CreateButton" to="." method="_on_create_button_pressed"]
[connection signal="pressed" from="GUI/MainMenu/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/LoadButton" to="." method="_on_load_button_pressed"]
[connection signal="pressed" from="GUI/MainMenu/MarginContainer/VBoxContainer/JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="pressed" from="GUI/MainMenu/MarginContainer/LeaveButton" to="GUI/MainMenu/MarginContainer/LeaveButton" method="_on_pressed"]
[connection signal="pressed" from="GUI/GameMenu/MarginContainer/VBoxContainer/Save" to="GUI/GameMenu" method="_on_save_pressed"]
[connection signal="pressed" from="GUI/GameMenu/MarginContainer/VBoxContainer/ExitWithoutSave" to="GUI/GameMenu" method="_on_exit_without_save_pressed"]
[connection signal="pressed" from="GUI/GameMenu/MarginContainer/VBoxContainer/Exit" to="GUI/GameMenu" method="_on_exit_pressed"]
