[gd_scene load_steps=4 format=3 uid="uid://bcy5qk4r0ciq0"]

[ext_resource type="PackedScene" uid="uid://darxc13rlkwt7" path="res://scenes/objects/object.tscn" id="1_p18ys"]
[ext_resource type="Texture2D" uid="uid://8r11dpj65l13" path="res://res/sprites/objects/grass.png" id="2_uh5ru"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ujv02"]
size = Vector3(2.5444336, 1.5430908, 2.673584)

[node name="Grass" instance=ExtResource("1_p18ys")]
collision_layer = 8
nname = "grass"

[node name="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11743164, 0.8657026, 0.18322754)
shape = SubResource("BoxShape3D_ujv02")

[node name="Sprite3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7450361, 0)
texture = ExtResource("2_uh5ru")

[node name="Shadow" parent="." index="4"]
visible = false
