[gd_scene load_steps=3 format=3 uid="uid://dpipgj0grqd3q"]

[ext_resource type="Texture2D" uid="uid://bh0uurcpbdryu" path="res://res/sprites/axe.png" id="1_ot18a"]
[ext_resource type="Texture2D" uid="uid://crbe50sl1agx4" path="res://res/sprites/arm.png" id="1_xhikx"]

[node name="Weapon" type="Node2D"]

[node name="Sprites" type="Node2D" parent="."]

[node name="Arms" type="Node2D" parent="Sprites"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Sprites/Arms"]
position = Vector2(746.00006, 309)
scale = Vector2(2.4361112, 2.1555555)
texture = ExtResource("1_xhikx")

[node name="Sprite2D2" type="Sprite2D" parent="Sprites/Arms"]
position = Vector2(400.0001, 311)
scale = Vector2(2.4361112, 2.1555555)
texture = ExtResource("1_xhikx")
flip_h = true

[node name="Axe" type="Sprite2D" parent="Sprites"]
position = Vector2(859, 447)
scale = Vector2(1.6444445, 1.4833333)
texture = ExtResource("1_ot18a")

[node name="WeaponPlayer" type="AnimationPlayer" parent="."]
