[gd_scene format=3 uid="uid://bca3cjm2s2o6d"]

[ext_resource type="Script" uid="uid://tatfdb5ym3tv" path="res://scenes/world/world.gd" id="1_bq33v"]
[ext_resource type="Script" uid="uid://d2ptcu2co03fy" path="res://scenes/world/directional_light_3d.gd" id="2_sl2e5"]
[ext_resource type="Script" uid="uid://h5tkleehf2q1" path="res://scenes/world/mob_spawner.gd" id="3_1fp7r"]
[ext_resource type="Script" uid="uid://1hlogfjs7k37" path="res://scenes/world/fall_defense_area.gd" id="3_6m72w"]
[ext_resource type="Material" uid="uid://deyuxdxpaa6f5" path="res://scenes/world/procedural_sky_material.tres" id="3_t5ptc"]
[ext_resource type="Script" uid="uid://d0pejyu1trq8j" path="res://scenes/world/weather_controller.gd" id="5_v5dby"]
[ext_resource type="Script" uid="uid://dqpoba67lh28c" path="res://scenes/world/background_audio_controller.gd" id="7_bq33v"]

[sub_resource type="Sky" id="Sky_3s6yk"]
sky_material = ExtResource("3_t5ptc")

[sub_resource type="Environment" id="Environment_jte2u"]
background_mode = 2
sky = SubResource("Sky_3s6yk")
ambient_light_color = Color(0.31431612, 0.31431612, 0.3143161, 1)
fog_enabled = true
fog_mode = 1
fog_light_energy = 0.5
fog_sun_scatter = 1.0
fog_density = 1.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_v5dby"]
size = Vector3(1, 10, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_1fp7r"]
properties/0/path = NodePath("DirectionalLight3D:rotation")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="World" type="Node3D" unique_id=1630779934]
script = ExtResource("1_bq33v")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=703759097]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(1, 1, 0.9647059, 1)
directional_shadow_mode = 0
script = ExtResource("2_sl2e5")

[node name="CanvasModulate" type="CanvasModulate" parent="DirectionalLight3D" unique_id=1602802164]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=352009880]
environment = SubResource("Environment_jte2u")

[node name="FallDefenseArea" type="Area3D" parent="." unique_id=1295186208]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, 0)
collision_layer = 0
collision_mask = 30
script = ExtResource("3_6m72w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FallDefenseArea" unique_id=909145165]
shape = SubResource("BoxShape3D_v5dby")

[node name="Terrain" type="StaticBody3D" parent="." unique_id=1383566486]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain" unique_id=1286389168]

[node name="MobSpawner" type="Node" parent="." unique_id=693825507]
script = ExtResource("3_1fp7r")

[node name="SpawnTimer" type="Timer" parent="MobSpawner" unique_id=2105636915]
wait_time = 15.0
autostart = true

[node name="WeatherController" type="Node" parent="." unique_id=1080800198]
script = ExtResource("5_v5dby")

[node name="Timer" type="Timer" parent="WeatherController" unique_id=798927080]
wait_time = 50.0
autostart = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer" parent="WeatherController" unique_id=1241214212]
bus = &"Sounds"

[node name="BackgroundAudioController" type="AudioStreamPlayer" parent="." unique_id=1243793751]
bus = &"Music"
script = ExtResource("7_bq33v")

[node name="Timer" type="Timer" parent="BackgroundAudioController" unique_id=1413305716]
wait_time = 50.0
one_shot = true
autostart = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1935736741]
replication_config = SubResource("SceneReplicationConfig_1fp7r")

[connection signal="night_come" from="DirectionalLight3D" to="MobSpawner" method="_on_directional_light_3d_night_come"]
[connection signal="body_entered" from="FallDefenseArea" to="FallDefenseArea" method="_on_body_entered"]
[connection signal="timeout" from="MobSpawner/SpawnTimer" to="MobSpawner" method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="WeatherController/Timer" to="WeatherController" method="_on_timer_timeout"]
[connection signal="finished" from="BackgroundAudioController" to="BackgroundAudioController" method="_on_finished"]
[connection signal="timeout" from="BackgroundAudioController/Timer" to="BackgroundAudioController" method="_on_timer_timeout"]
