[gd_scene format=3 uid="uid://bynks25qxbe74"]

[ext_resource type="PackedScene" uid="uid://darxc13rlkwt7" path="res://scenes/objects/object.tscn" id="1_mom5n"]
[ext_resource type="Script" uid="uid://vf6qjyjytc5q" path="res://scenes/objects/berry_bush/berry_bush.gd" id="2_8hlsa"]
[ext_resource type="Texture2D" uid="uid://d1880fj30dior" path="res://res/sprites/objects/empty_berry_bush.png" id="2_ikb77"]
[ext_resource type="Texture2D" uid="uid://c66vre25lbual" path="res://res/sprites/objects/full_berry_bush.png" id="3_8hlsa"]
[ext_resource type="PackedScene" uid="uid://kqqogxrnnqyf" path="res://components/fall_ray/fall_ray.tscn" id="5_8hlsa"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5tb2u"]
height = 2.2060547
radius = 1.5786133

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8hlsa"]
properties/0/path = NodePath(".:full")
properties/0/spawn = true
properties/0/replication_mode = 0

[node name="BerryBush" unique_id=1717522636 instance=ExtResource("1_mom5n")]
script = ExtResource("2_8hlsa")
full = true
nname = "berry_bush"
drop_items = {
"log": 1,
"raw_berry": 3
}

[node name="GrowUp" type="Timer" parent="Timers" parent_id_path=PackedInt32Array(203408184) index="1" unique_id=1477719022]
wait_time = 100.0

[node name="HealthComponent" parent="." index="1" unique_id=1086116789]
resists = {
"axe": 1.0,
"melee": 0.5,
"pickaxe": 0.6
}
max_health = 3.0

[node name="CollisionShape3D" parent="." index="2" unique_id=1161658582]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4326432, 0)
shape = SubResource("CylinderShape3D_5tb2u")

[node name="FullSprite3D" type="Sprite3D" parent="." index="3" unique_id=1269310682]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8481705, 0)
visible = false
visibility_range_end = 100.0
billboard = 2
shaded = true
double_sided = false
alpha_cut = 1
texture = ExtResource("3_8hlsa")

[node name="Sprite3D" parent="." index="5" unique_id=57594410]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8481705, 0)
texture = ExtResource("2_ikb77")

[node name="FallRay" parent="." index="8" unique_id=2065431078 instance=ExtResource("5_8hlsa")]

[node name="MultiplayerSynchronizer2" type="MultiplayerSynchronizer" parent="." index="9" unique_id=2102612397]
replication_config = SubResource("SceneReplicationConfig_8hlsa")

[connection signal="timeout" from="Timers/GrowUp" to="." method="_on_grow_up_timeout"]
