[gd_scene load_steps=6 format=3 uid="uid://cddn37g14j7yf"]

[ext_resource type="Script" uid="uid://y6cc2r2erxqe" path="res://scenes/items/item.gd" id="1_xhhhv"]
[ext_resource type="Texture2D" uid="uid://c1jlfqd8di4u5" path="res://res/sprites/objects/round_shadow.png" id="2_jgeia"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xhhhv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xhhhv"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_xhhhv"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:nname")
properties/1/spawn = true
properties/1/replication_mode = 2

[node name="Item" type="RigidBody3D" groups=["items"]]
collision_layer = 8
collision_mask = 13
physics_material_override = SubResource("PhysicsMaterial_xhhhv")
lock_rotation = true
script = ExtResource("1_xhhhv")
nname = "pebble"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_xhhhv")

[node name="Sprite3D" type="Sprite3D" parent="." groups=["items"]]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
visibility_range_end = 120.0
billboard = 1

[node name="Shadow" type="Sprite3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, -6.5567085e-09, -0.15, 0, 0.15, -6.5567085e-09, 0, -0.4699551, 0)
visibility_range_end = 120.0
texture = ExtResource("2_jgeia")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_xhhhv")
