[gd_scene format=3 uid="uid://cddn37g14j7yf"]

[ext_resource type="Script" uid="uid://y6cc2r2erxqe" path="res://scenes/items/item.gd" id="1_xhhhv"]
[ext_resource type="PackedScene" uid="uid://4ffu5apey8sh" path="res://components/shadow/shadow.tscn" id="2_jgeia"]
[ext_resource type="PackedScene" uid="uid://bbyjk300qdo76" path="res://scenes/prefabs/light/light.tscn" id="3_fat2f"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xhhhv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xhhhv"]
radius = 0.25

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_xhhhv"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 0
properties/1/path = NodePath(".:nname")
properties/1/spawn = true
properties/1/replication_mode = 0

[node name="Item" type="RigidBody3D" unique_id=1093066305 groups=["items"]]
collision_layer = 8
collision_mask = 13
physics_material_override = SubResource("PhysicsMaterial_xhhhv")
lock_rotation = true
script = ExtResource("1_xhhhv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=6308864]
shape = SubResource("SphereShape3D_xhhhv")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=785246918 groups=["items"]]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
visibility_range_end = 100.0
billboard = 1
shaded = true
double_sided = false

[node name="Shadow" parent="." unique_id=437352595 instance=ExtResource("2_jgeia")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=511250298]
replication_config = SubResource("SceneReplicationConfig_xhhhv")

[node name="Light" parent="." unique_id=438359777 instance=ExtResource("3_fat2f")]
