[gd_scene format=3 uid="uid://d1iy4kegvxjfp"]

[ext_resource type="PackedScene" uid="uid://s322lfir2gd7" path="res://scenes/mobs/mob.tscn" id="1_wgeeo"]
[ext_resource type="Script" uid="uid://b0forqh5dq8yx" path="res://scenes/mobs/krab/animated_sprite_3d.gd" id="2_f0vnu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yl6nt"]

[node name="Krab" unique_id=408161229 instance=ExtResource("1_wgeeo")]

[node name="AnimatedSprite3D" parent="." index="3" unique_id=1249191248]
sprite_frames = SubResource("SpriteFrames_yl6nt")
script = ExtResource("2_f0vnu")
